00000002   04 Area HOS          $SpriteTable_8021AD80   $Actor_Ember_8021AE34
00000002   10 Area OMO          $SpriteTable_8022CC34   $Actor_PyroGuy_8022CC58
00000002   16 Area KZN          $SpriteTable_80218EE8   $Actor_LavaBubble_80218F9C
00000002   17 Area KZN2         $SpriteTable_80223FFC   $Actor_PetitPiranha_80224020
00000002   17 Area KZN2         $SpriteTable_8022884C   $Actor_LavaPiranha_8021D23C
00000002   22 Area KPA          $SpriteTable_8022C8E0   $Actor_Ember_8022C994
00000008   1D Area SAM          $SpriteTable_80229BD4   $Actor_WhiteClubba_80229BF8
00000008   1D Area SAM          $SpriteTable_8022ABC4   $Actor_FrostPiranha_8022ABE8
00000008   1F Area PRA          $SpriteTable_8021E704   $Actor_WhiteClubba_8021E728
00000008   20 Area PRA2         $SpriteTable_80218AF4   $Actor_CrystalKing_80218B18
00000008   20 Area PRA2         $SpriteTable_8022056C   $Actor_CrystalBit_80220644
00000008   20 Area PRA2         $SpriteTable_8022056C   $Actor_CrystalBit_80220644
00000008   20 Area PRA2         $SpriteTable_802205B4   $Actor_CrystalBit_8022066C
00000008   20 Area PRA2         $SpriteTable_802205B4   $Actor_CrystalBit_8022066C
00000008   20 Area PRA2         $SpriteTable_802205FC   $Actor_CrystalBit_80220694
00000008   20 Area PRA2         $SpriteTable_802205FC   $Actor_CrystalBit_80220694
00000008   21 Area PRA3         $SpriteTable_8022B244   $Actor_WhiteClubba_8022B268
00000010   00 Area KMR Part 1   $SpriteTable_8021B088   $Actor_SpikedGoomba_8021B0AC
00000010   02 Area KMR Part 3   $SpriteTable_8021A448   $Actor_SpikedGoomba_8021A46C
00000010   02 Area KMR Part 3   $SpriteTable_80228014   $Actor_JrTroopa4_8022805C
00000010   02 Area KMR Part 3   $SpriteTable_80228014   $Actor_JrTroopa4_8022805C
00000010   02 Area KMR Part 3   $SpriteTable_8022C640   $Actor_JrTroopa6_8022C6AC
00000010   05 Area NOK          $SpriteTable_8021E468   $Actor_SpikedGoomba_8021E48C
00000010   09 Area IWA          $SpriteTable_802187EC   $Actor_Cleft_80218810
00000010   0D Area MIM          $SpriteTable_8021D44C   $Actor_PiranhaPlant_8021D470
00000010   0E Area ARN          $SpriteTable_80220C14   $Actor_HyperCleft_80220C38
00000010   1A Area TIK          $SpriteTable_80223C98   $Actor_SpikedGloomba_80223CBC
00000020   04 Area HOS          $SpriteTable_80221624   $Actor_FlyingMagikoopa_8021D6A8
00000020   04 Area HOS          $SpriteTable_80221648   $Actor_FlyingMagikoopa_8021D6A8
00000020   22 Area KPA          $SpriteTable_80229284   $Actor_Magiclone_802292CC
00000020   22 Area KPA          $SpriteTable_802292A8   $Actor_FlyingMagiclone_802292F4
00000020   25 Area KPA4         $SpriteTable_80222B34   $Actor_Magiclone_80222B7C
00000020   25 Area KPA4         $SpriteTable_80222B58   $Actor_FlyingMagiclone_80222BA4
00000080   03 Area MAC          $SpriteTable_80225A80   $Actor_Lee_8021D4A0
00000080   03 Area MAC          $SpriteTable_80225A80   $Actor_Lee_8021D4A0
00000080   1D Area SAM          $SpriteTable_802239F8   $Actor_Duplighost_8021AFD0
00000080   1D Area SAM          $SpriteTable_802239F8   $Actor_Duplighost_8021AFD0
00000080   21 Area PRA3         $SpriteTable_80222A78   $Actor_Duplighost_8021A050
00000080   21 Area PRA3         $SpriteTable_80222A78   $Actor_Duplighost_8021A050
00000080   24 Area KPA3         $SpriteTable_80223D28   $Actor_GhostWatt_80223D70
00000080   24 Area KPA3         $SpriteTable_80223D28   $Actor_GhostWatt_80223D70
00000080   Partner_05_Watt      $SpriteTable_8023908C   $Actor_Watt_802390B0
00000100   1E Area SAM2         $SpriteTable_80219F20   $Actor_Monstar_80219F68
00000100   1E Area SAM2         $SpriteTable_80219F20   $Actor_Monstar_80219F68
00000200   06 Area TRD Part 1   $SpriteTable_8021A70C   $Actor_Bobomb_8021A730
00000400   06 Area TRD Part 1   $SpriteTable_80219018   $Actor_BulletBill_8021903C
00000400   25 Area KPA4         $SpriteTable_80218EC8   $Actor_BombshellBill_80218EEC
00001000   03 Area MAC          $SpriteTable_80219E24   $Actor_Chan_80219E48
00001000   03 Area MAC          $SpriteTable_8022069C   $Actor_Lee_8021D4A0
00001000   05 Area NOK          $SpriteTable_8021FFC4   $Actor_KoopaTroopa_8021FFE8
00001000   05 Area NOK          $SpriteTable_80223A9C   $Actor_Paratroopa_80223B08
00001000   05 Area NOK          $SpriteTable_80227AB4   $Actor_KentCKoopa_80227BF8
00001000   06 Area TRD Part 1   $SpriteTable_8021CA44   $Actor_KoopaTroopa_8021CA68
00001000   06 Area TRD Part 1   $SpriteTable_8021EC6C   $Actor_Paratroopa_8021ECD8
00001000   07 Area TRD Part 2   $SpriteTable_80225624   $Actor_GNinjakoopa_80225648
00001000   07 Area TRD Part 2   $SpriteTable_802285C4   $Actor_RNinjakoopa_802285E8
00001000   07 Area TRD Part 2   $SpriteTable_8022B564   $Actor_BNinjakoopa_8022B588
00001000   07 Area TRD Part 2   $SpriteTable_8022E504   $Actor_YNinjakoopa_8022E528
00001000   0B Area ISK Part 1   $SpriteTable_8021E594   $Actor_BuzzyBeetle_8021E5B8
00001000   1A Area TIK          $SpriteTable_8021A1A4   $Actor_DarkKoopa_8021A1C8
00001000   1A Area TIK          $SpriteTable_8021D3BC   $Actor_DarkParatroopa_8021D428
00001000   1A Area TIK          $SpriteTable_80228A84   $Actor_BuzzyBeetle_80228AA8
00001000   1D Area SAM          $SpriteTable_8021E7D8   $Actor_Duplighost_8021AFD0
00001000   21 Area PRA3         $SpriteTable_8021D858   $Actor_Duplighost_8021A050
00001000   24 Area KPA3         $SpriteTable_8021EB08   $Actor_GhostKooper_8021EB2C
00001010   12 Area OMO3         $SpriteTable_8022839C   $Actor_Koopatrol_802283C0
00001010   14 Area JAN          $SpriteTable_80223BF4   $Actor_SpikeTop_80223C18
00001010   16 Area KZN          $SpriteTable_8021C984   $Actor_SpikeTop_8021C9A8
00001010   1A Area TIK          $SpriteTable_8022BA14   $Actor_SpikeTop_8022BA38
00001010   22 Area KPA          $SpriteTable_80218A24   $Actor_BonyBeetle_80218A48
00001010   22 Area KPA          $SpriteTable_802205CC   $Actor_Koopatrol_802205F0
00001010   25 Area KPA4         $SpriteTable_80219E7C   $Actor_Koopatrol_80219EA0
00004000   00 Area KMR Part 1   $SpriteTable_8021CC70   $Actor_Paragoomba_8021CD00
00004000   02 Area KMR Part 3   $SpriteTable_8021C320   $Actor_Paragoomba_8021C3B0
00004000   02 Area KMR Part 3   $SpriteTable_8021F8C0   $Actor_Paragoomba_8021F950
00004000   05 Area NOK          $SpriteTable_8021B280   $Actor_Paragoomba_8021B310
00004000   05 Area NOK          $SpriteTable_80223A9C   $Actor_Paratroopa_80223B08
00004000   06 Area TRD Part 1   $SpriteTable_8021EC6C   $Actor_Paratroopa_8021ECD8
00004000   0E Area ARN          $SpriteTable_8021B460   $Actor_HyperParagoomba_8021B4F0
00004000   1A Area TIK          $SpriteTable_8021D3BC   $Actor_DarkParatroopa_8021D428
00004000   1A Area TIK          $SpriteTable_80225880   $Actor_Paragloomba_80225910
00004000   1E Area SAM2         $SpriteTable_8021C000   $Actor_Paragoomba_8021C090
00004000   Partner_03_Parakarry   $SpriteTable_80239904   $Actor_Parakarry_80239928
00010000   14 Area JAN          $SpriteTable_802187F0   $Actor_SpearGuy_80218880
00200010   0A Area SBK          $SpriteTable_80218338   $Actor_Pokey_80218410
00200010   0A Area SBK          $SpriteTable_80218338   $Actor_Pokey_80218410
00200010   0A Area SBK          $SpriteTable_80218338   $Actor_Pokey_80218410
00200010   0A Area SBK          $SpriteTable_80218338   $Actor_Pokey_80218410
00200010   0A Area SBK          $SpriteTable_80218338   $Actor_Pokey_80218410
00200010   0A Area SBK          $SpriteTable_80218338   $Actor_Pokey_80218410
00200010   0B Area ISK Part 1   $SpriteTable_80218CC8   $Actor_PokeyMummy_80218DA0
00200010   0B Area ISK Part 1   $SpriteTable_80218CC8   $Actor_PokeyMummy_80218DA0
00200010   0B Area ISK Part 1   $SpriteTable_80218CC8   $Actor_PokeyMummy_80218DA0
00200010   0B Area ISK Part 1   $SpriteTable_80218CC8   $Actor_PokeyMummy_80218DA0
00200010   0B Area ISK Part 1   $SpriteTable_80218CC8   $Actor_PokeyMummy_80218DA0
00200010   0B Area ISK Part 1   $SpriteTable_80218CC8   $Actor_PokeyMummy_80218DA0
00200010   12 Area OMO3         $SpriteTable_80222F18   $Actor_Pokey_80222FF0
00200010   12 Area OMO3         $SpriteTable_80222F18   $Actor_Pokey_80222FF0
00200010   12 Area OMO3         $SpriteTable_80222F18   $Actor_Pokey_80222FF0
00200010   12 Area OMO3         $SpriteTable_80222F18   $Actor_Pokey_80222FF0
00200010   12 Area OMO3         $SpriteTable_80222F18   $Actor_Pokey_80222FF0
00200010   12 Area OMO3         $SpriteTable_80222F18   $Actor_Pokey_80222FF0
00200010   27 Area DIG          $SpriteTable_8021C388   $Actor_Pokey_8021C460
00200010   27 Area DIG          $SpriteTable_8021C388   $Actor_Pokey_8021C460
00200010   27 Area DIG          $SpriteTable_8021C388   $Actor_Pokey_8021C460
00200010   27 Area DIG          $SpriteTable_8021C388   $Actor_Pokey_8021C460
00200010   27 Area DIG          $SpriteTable_8021C388   $Actor_Pokey_8021C460
00200010   27 Area DIG          $SpriteTable_8021C388   $Actor_Pokey_8021C460
00201000   18 Area FLO          $SpriteTable_8021C038   $Actor_Spiny_8021C080
00201000   1A Area TIK          $SpriteTable_8022EA88   $Actor_Spiny_8022EAD0
00800000   15 Area JAN2         $SpriteTable_8021A064   $Actor_WMagikoopa2_8021A0F8
00800000   16 Area KZN          $SpriteTable_80220FF4   $Actor_RMagikoopa2_80221088
00800000   16 Area KZN          $SpriteTable_80223CB4   $Actor_WMagikoopa2_80223D48
00800000   18 Area FLO          $SpriteTable_80224D34   $Actor_RMagikoopa2_80224DC8
00800000   18 Area FLO          $SpriteTable_802279F4   $Actor_GRNMagikoopa2_80227A88
00800000   18 Area FLO          $SpriteTable_8022A6B4   $Actor_WMagikoopa2_8022A748
00800000   18 Area FLO          $SpriteTable_8022E314   $Actor_YMagikoopa2_8022E3A8
00800000   1D Area SAM          $SpriteTable_8022C4A4   $Actor_GRYMagikoopa2_8022C538
00800000   1E Area SAM2         $SpriteTable_8021F2C4   $Actor_GRYMagikoopa2_8021F358
00800000   1F Area PRA          $SpriteTable_8021F774   $Actor_RMagikoopa2_8021F808
00800000   1F Area PRA          $SpriteTable_80222434   $Actor_GRNMagikoopa2_802224C8
00800000   1F Area PRA          $SpriteTable_802250F4   $Actor_YMagikoopa2_80225188
00800000   1F Area PRA          $SpriteTable_80227E04   $Actor_GRYMagikoopa2_80227E98
00800000   1F Area PRA          $SpriteTable_8022AAC4   $Actor_WMagikoopa2_8022AB58
00800000   21 Area PRA3         $SpriteTable_8022C2B4   $Actor_RMagikoopa2_8022C348
00800000   21 Area PRA3         $SpriteTable_8022EF74   $Actor_GRYMagikoopa2_8022F008
00800000   22 Area KPA          $SpriteTable_802250B4   $Actor_FlyingMagikoopa_80225148
00800000   25 Area KPA4         $SpriteTable_8021E964   $Actor_FlyingMagikoopa_8021E9F8