{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq1\fcharset128 Consolas;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq1\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fswiss\fprq0\fcharset128 ;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af10\loch\f2\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs20\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af7\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af8\langfe2052\dbch\af4\loch\f4\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Paper Mario uses uncompressed textures stored in texture archives. The archives correspond to map area names. Each texture has the following format:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
HEADER \u8211\'3f Length 0x30}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
73616D5F 6F646F5F 69776168 61736869\tab ASCII Name}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
33746966 00000000 00000000 00000000\tab ASCII Name (continued)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000040 00000040 00000802 00000002\tab Attributes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Attributes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00112233 44556677 8899AABB CCDDEEFF}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
wwwwWWWW hhhhHHHH 000MCCfF dDuUvV0B}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
* Lower case denotes properties for aux tile, used with M = 3.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
WWWW\tab Width}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
HHHH\tab Height}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
00\tab Always zero.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
M\tab Extra tiles present. Can be 0/1/2/3.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 1 = Mipmaps follow}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 2 = }{{\*\bkmkstart __DdeLink__57_803420117}\rtlch \ltrch\loch
Aux tile }{{\*\bkmkend __DdeLink__57_803420117}\rtlch \ltrch\loch
follows \u8211\'3f has same size as main.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 3 = Aux tile follows \u8211\'3f use separate settings.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
CC\tab Color combine type \{ 00 08 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
0D 10 \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
fF\tab Format}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
dD\tab Bit depth}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
uU\tab Horizontal wrap}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
vV\tab Vertical wrap}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
B\tab Texture filtering: 0 = none, 2 = bilinear}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Format, bit depth, and texture wrap follow F3DEX specification.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
0\tab RGBA}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
  }{\rtlch \ltrch\loch
1\tab YUV (unused)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
  }{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
2\tab Color-indexed}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
  }{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
3\tab Intensity with alpha}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
  }{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
4\tab Intensity only}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\rtlch \ltrch
  }{\cf1\rtlch \ltrch\loch
0\tab 4 bpp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\rtlch \ltrch
  }{\cf1\rtlch \ltrch\loch
1\tab 8 bpp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\rtlch \ltrch
  }{\cf1\rtlch \ltrch\loch
2\tab 16 bpp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\rtlch \ltrch
  }{\cf1\rtlch \ltrch\loch
3\tab 32 bpp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\rtlch \ltrch
  }{\cf1\rtlch \ltrch\loch
0\tab Repeat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\rtlch \ltrch
  }{\cf1\rtlch \ltrch\loch
1\tab Mirror}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\rtlch \ltrch
  }{\cf1\rtlch \ltrch\loch
2\tab Clamp}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
M = 1:  Header \u8211\'3f Main \u8211\'3f Mipmaps \u8211\'3f }{{\*\bkmkstart __DdeLink__0_1461566718}{\*\bkmkend __DdeLink__0_1461566718}\rtlch \ltrch\loch
Palette}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
M = 2:  Header \u8211\'3f Main \u8211\'3f Mask \u8211\'3f Palette}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
M = 3:  Header \u8211\'3f Main \u8211\'3f Palette \u8211\'3f Mask \u8211\'3f Palette}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Formats:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
I-4\tab \tab (4-bit intensity)\tab 16 shades}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
I-8\tab \tab (8-bit intensity)\tab 256 shades}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
IA-4\tab \tab (3-bit intensity / alpha mask)\tab 8 shades, alpha mask}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
IA-8\tab \tab (4-bit intensity / 4-bit alpha)\tab 16 shades, 16 opacity levels}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
IA-16\tab \tab (8-bit intensity / 8-bit alpha)\tab 256 shades, 256 opacity levels}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
CI-4\tab \tab (4-bit color-indexed)\tab 16 colors}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
CI-8\tab \tab (8-bit color-indexed)\tab 256 colors}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
RGBA-16\tab (5 bits per channel / alpha mask)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
RGBA-32\tab (8 bits per channel)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
YUV-16\tab \tab (unsupported)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Combine Modes:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00\tab Multiply colors: main * aux * vertex}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
08\tab same as 0.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0D\tab Difference alpha, color from vertex. Alpha is: (main \u8211\'3f aux) * vertex.a}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
10\tab Interpolated blend between main and aux using vertex alpha.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab Alpha from main, color is: vertex.a * main + (1 \u8211\'3f vertex.a) * aux}
\par }