

800779C4 file headers (18 bytes each)
[0] (int) play time
[4] (byte) spirits rescued
[6] (byte) level
[8] (byte[8]) filename
[10] ?

80077A24 file created flags

8024B9D0 string table

80245014 if (file not created), draw "NEW" and skip to 8024541C

8024504C if (file time played = 0), first play
80245064 draw "First Play" and skip to 8024541C

80245090 draw "Level"
802450DC load level from File[6]
...
8024518C draw "Play Time"
80245198 load play time (in frames) from File[0]
...
80245340 draw seconds 10s
80245398 draw seconds 1s

802453A4 load spirits rescued from File[4]

80245524 draw file number
80245560 draw file name

func_80244030	draw cursor
func_802440BC	???

func_80244C30	draw menu title
func_80244CEC	draw stereo button
func_80244D60	draw mono button
func_80244DD0	draw delete button
func_80244E54	draw copy/cancel button
func_80244F44	draw cancel button
func_80245588	draw file 0 info
func_802455D8	draw file 1 info
func_80245628	draw file 2 info
func_80245678	draw file 3 info
func_802456C8	draw file 0 header
func_80245718	draw file 1 header
func_80245768	draw file 2 header
func_802457B8	draw file 3 header

