{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset128 Consolas;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq1\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red153\green153\blue153;\red153\green153\blue255;\red0\green0\blue128;\red0\green128\blue128;\red128\green0\blue0;\red128\green128\blue0;\red255\green66\blue14;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033 Default;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af6\langfe2052\dbch\af9\ab\loch\f0\fs36\lang1033 Heading 2;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe2052\dbch\af9\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs20\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af10\loch\f3\fs20\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af10\ai\loch\f3\fs20\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af10\loch\f3\fs20\lang1033 Index;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs20\lang1033 Table Contents;}
{\s22\sbasedon21\snext22\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f3\fs20\lang1033 Table Heading;}
{\s23\sbasedon0\snext23\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af9\loch\f3\fs20\lang1033 Footer;}
{\s24\sbasedon0\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af8\langfe2052\dbch\af4\loch\f4\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\i0\ul\ulc0\b\afs28\ai0\ab\rtlch \ltrch\loch\fs28
Model Tree Format}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Models are organized into a hierarchical tree of model groups. Each node in the tree has a display list. For models, the display list is usually used to draw a mesh. Each model may only use a single texture. For groups, the display list is used to apply transformations (translate, rotate, and scale) to their children. There are exceptions, like groups that have their own meshes, but we'll ignore them for the time being. Let's begin take a closer look at some typical models from kpa_117 (File offsets in these examples are equivalent to memory addresses minus 80210000).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Model: o7 (0x1194)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\i\afs20\ai\rtlch \ltrch\loch
Property list (61, 5E, 5C, and 5F)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
1120\tab 00000061 00000001 C3480000 00000061 00000001 42E60000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab 00000061 00000001 00000000 00000061 00000001 00000000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab 00000061 00000001 432F0000 00000061 00000001 00000000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab 0000005E 00000002 }{\cf2\afs20\rtlch \ltrch\loch
80212160}{\afs20\rtlch \ltrch\loch
 0000005C 00000000 00000001 \tab }{\cf2\afs20\rtlch \ltrch\loch
\'81\'67kpa_wall_atif\'81\'68}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab 0000005F 00000000 00000000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\i\afs20\ai\rtlch \ltrch\loch
Display lists}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
118C\tab 80210560\tab Model display list}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab }{\i\afs20\ai\rtlch \ltrch\loch
00000000}{\afs20\rtlch \ltrch\loch
\tab Always zero}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\i\afs20\ai\rtlch \ltrch\loch
Node data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs20\ab\rtlch \ltrch\loch
1194}{\afs20\rtlch \ltrch\loch
\tab 00000002\tab Node Type (2 = model)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab 8021118C\tab Pointer to display list data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab 00000009\tab Property count}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab 80211120\tab Pointer to property list}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab 00000000\tab (0 because not group)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
This is a basic textured model using the standard render mode.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Group: g4 (0x1450)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\i\ai\rtlch \ltrch\loch
Property list (types 61 and 60)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
13C4\tab 00000061 00000001 C3480000 00000061 00000001 00000000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 00000061 00000001 00000000 00000061 00000001 00000000}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 00000061 00000001 432F0000 00000061 00000001 43480000}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 00000060 00000000 00000000 00000060 00000000 00000001}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\i\ai\rtlch \ltrch\loch
Child node list}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1424\tab 80211194 8021121C 80211328 802113B0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\i\ai\rtlch \ltrch\loch
Group data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1434\tab 00000000\tab Transformation matrix}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 80210660\tab Lighting group}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 00000000\tab Number of lights in group}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 00000004\tab Number of child nodes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 80211424\tab Pointer to child list}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\i\ai\rtlch \ltrch\loch
Display lists}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1448\tab 802105C8 \tab Group display list}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
00000000}{\rtlch \ltrch\loch
\tab Always zero}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\i\ai\rtlch \ltrch\loch
Node data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
1450}{\rtlch \ltrch\loch
\tab 00000005\tab Node Type (5 = normal group)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 80211448\tab Pointer to display list data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 00000008 \tab Property count}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
\tab 802113C4\tab Pointer to property list}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
\tab 80211434 \tab Pointer to group data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
This simple group has no transformation matrix and no lights.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Group Data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1200\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\cf1\afs20\rtlch \ltrch\loch
00000000}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
(ptr) Transform Matrix}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\cf1\afs20\rtlch \ltrch\loch
s15.16 fixed point model matrix, zero if none is used for this group.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
80210660}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
(ptr) Light group}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\cf1\afs20\rtlch \ltrch\loch
In almost every map, all groups share the same light group. The only map that doesn't follow this pattern is hos_10.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
00000000}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Number of lights}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Used for a switch table via [80113404] to build part of the group's display list. Valid values are 0-7.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
00000004}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\cf1\afs20\rtlch \ltrch\loch
Number of children}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1200\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\cf1\afs20\rtlch \ltrch\loch
80211424}\cell\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
(ptr) Child List}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
Light group are rarely used and don't seem to actually do anything. They are supported for compatibility, but you should avoid using them. Non-zero light counts are found in:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
1   mac_01   mac_03   mac_05   mac_06   hos_10   osr_00   mgm_02}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
2   osr_01}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
4   mgm_01}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Property List}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Each Model or Group has a variable length set of properties. Each property consists of 3 integers: the property type type followed by 8 bytes of property data. There are seven types of properties found in the game: (faded fields are constant)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
00000061: Bounding Box }{{\*\bkmkstart __DdeLink__9_1568856344}{\*\bkmkend __DdeLink__9_1568856344}\b\ab\rtlch \ltrch\loch
(required)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf3\rtlch \ltrch\loch
00000001 }{\rtlch \ltrch\loch
42E60000  Coordinate for bounding box. Always come in groups of six floats.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
0000005E: Texture Name (required for models)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf3\rtlch \ltrch\loch
00000002 }{\rtlch \ltrch\loch
80212160  Pointer to texture name. 00000000 if model is untextured. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
0000005C: Render Mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf3\rtlch \ltrch\loch
00000000 }{\rtlch \ltrch\loch
000000MM  MM = mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
0000005D: Camera Data (uncertain purpose)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf3\rtlch \ltrch\loch
00000000}{\rtlch \ltrch\loch
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000000X  0-6}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf3\rtlch \ltrch\loch
00000001}{\rtlch \ltrch\loch
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
43FA0000  }{\rtlch \ltrch\loch
Float (x9)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf3\rtlch \ltrch\loch
00000000}{\cf4\rtlch \ltrch\loch
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000000X  0/1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
0000005F: Special Properties}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf3\rtlch \ltrch\loch
00}{\cf5\rtlch \ltrch\loch
234}{\cf2\rtlch \ltrch\loch
567}{\rtlch \ltrch\loch
 }{\cf3\rtlch \ltrch\loch
000}{\cf6\rtlch \ltrch\loch
B}{\cf7\rtlch \ltrch\loch
C}{\cf3\rtlch \ltrch\loch
0}{\cf8\rtlch \ltrch\loch
E}{\cf9\rtlch \ltrch\loch
F}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf5\rtlch \ltrch\loch
234}{\cf4\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
aux tile texel offset T}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf2\rtlch \ltrch\loch
567}{\cf10\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
aux tile texel offset S}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf2\rtlch \ltrch
 }{\cf6\rtlch \ltrch\loch
B}{\cf2\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
aux tile ShiftT}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf2\rtlch \ltrch
 }{\cf7\rtlch \ltrch\loch
C}{\cf2\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
aux tile ShiftS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
 }{\cf8\rtlch \ltrch\loch
E}{\rtlch \ltrch\loch
\tab replace with sprite}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
 }{\cf9\rtlch \ltrch\loch
F}{\rtlch \ltrch\loch
\tab UV pan group}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Aux tile shifts:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
0  no shift}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1-A right shift >> 1-10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
B-F left shift  << 5-1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Replace with sprite:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
If this hex digit is set, the model is replaced by an animated flame billboard. The position of the billboard uses the model's bounding box (property 61); its y position is set to the bottom of the bounding box, x and z are centered. The size, orientation, texture, render mode, and vertex colors of the model do not matter. There are four flame types available:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1 = blue fire}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
2 = large red fire}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
3 = small blue fire}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
4 = pink fire}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
00000062: ?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf3\rtlch \ltrch\loch
00000000 00008000}{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Only found on entrance and exit models of omo_13 (4 occurrences).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Values are never read.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
00000060: (Groups Only)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf3\afs20\rtlch \ltrch\loch
00000000}{\afs20\rtlch \ltrch\loch
 000000XX\tab XX = }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
\{00, 01, 04, 11\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Purpose unclear. May indicate whether or not the transformation matrix should be used.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\b\ab\rtlch \ltrch\loch\fs24
Render Modes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
01\tab Opaque textured (basic)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0D\tab Alpha mask (sam_04 trees)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
11\tab Alpha vertex color (sam_04 fog)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1A\tab Alpha textured}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
14\tab Alpha textured, vertex color? (kmr_00 light shafts)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Note:}{\rtlch \ltrch\loch
 No transparency sorting is used. Models are rendered in the model tree order. To have one transparent surface render in front of another, put it further down the list!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
kmr_00 has a wealth of render modes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
04\tab surrounding ground}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0D\tab foreground alpha test}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
10\tab background alpha test}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
11\tab light orbs (no texture)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
14\tab background transparent leaves / light shafts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
22\tab foreground transparent leaves}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
iwa_10 (Mt Rugged Train Station)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Station platform: 803132A0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Property list at: 8021DA0C}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Render mode: 8021CE3C => D}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
written by [80116324]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Nearest bush: 80312460}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Property list at: 8021CDE8}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Render mode is copied from property list to mdl[A6]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
It is read twice per frame:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
[80117B30] Copy as word to 0x800AE510 and call func_8011D910(}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
[80113130] }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Render Modes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000001\tab basic diffuse}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000003}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000004}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000005}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000009}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000000D\tab alpha mask (grass)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000000F}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000010}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000011\tab additive blend...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000013\tab alpha mask (chains, kpa_117)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000014\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000001A\tab decal (all, dbg_04)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000001C\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000022}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000026}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000002E}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000002F}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
example textures are (in order of first appearance):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000001 kmr_kmr_green_00c_2tif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000000D kmr_gree_edgetif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000004 kmr_green_etif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000014 kmr_reef_00h_itif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000010 kmr_reef_ntif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000022 kmr_tatetif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000011 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000013 kmr_kinopiotif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000001A kmr_m_kanban3tif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000002F kmr_skystartif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000005 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000003 mac_mac_woodtif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000001C kkj_akaritif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000000F }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
0000002E hos_demo_star_btif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000009 isk_suna3tif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
00000026 pra_pra_walltif}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033\pagebb{\cf1\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Special Groups & Rare Cases}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\b\ab\rtlch \ltrch\loch
Groups with Transformations}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
If the group has a matrix transform pointer, its display list must begin with the display command }{\hich\af5\dbch\af5\rtlch \ltrch\loch
F3DEX2_LOAD_MATRIX followed by the matrix address. In particular, the display list has the following format:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch
(1) Load transformation matrix:\tab }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
DA380000 8021XXXX\tab (}{\hich\af5\dbch\af5\rtlch \ltrch\loch
F3DEX2_LOAD_MATRIX)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch
(2) Child display lists:\tab \tab DE000000 8021XXXX ...}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\hich\af5\dbch\af5\rtlch \ltrch\loch
(3) Return to identity matrix:\tab }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
D8380002 00000040\tab (}{\hich\af5\dbch\af5\rtlch \ltrch\loch
F3DEX2_POP_MATRIX)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
The display list for the group will only have ONE matrix. If one is used, the matrix transform pointer must agree with the display command.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\b\ab\rtlch \ltrch\loch
Groups with Meshes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
Groups may have meshes of their own. These never appear in conjunction with transformation matrices. Let's assume groups have either one or the other. Only THREE groups in the entire game have meshes. }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
Their display lists follow a simple pattern:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
\tab kkj_22 ~000021E0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
DE000000 80212178 DE000000 80212128 DE000000 802120D8 \'81\'a9 child display lists}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
E7000000 00000000 D9FDFFFF 00000000 D9FFFFFF 00200400 \'81\'a9 set up geometry mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
01004008 80213900 06000204 00000406 DF000000 00000000 \'81\'a9 load and draw triangles}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
\tab kzn_03 000014F0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
DE000000 802113F8 DE000000 80211340                   \'81\'a9 child display lists}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
E7000000 00000000 D9FDFBFF 00000000 D9FFFFFF 00200000 \'81\'a9 set up geometry mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
01004008 80214D90 06000204 00000406 DF000000 00000000 \'81\'a9 load and draw triangles}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
\tab kpa_63 00002C50}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
DE000000 80212B58 DE000000 80212B20 DE000000 80212AD0  \'81\'a9 child display lists}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
DE000000 80212A50 DE000000 802129E8 DE000000 802127D0 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
E7000000 00000000 D9FDFFFF 00000000 D9FFFFFF 00200400  \'81\'a9 set up geometry mode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
01002004 802164B0 01001006 802164F0 01001008 80216510  \'81\'a9 load and draw triangles}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
0100200C 80216550 0100100E 802165D0 01001010 80216620 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
01002014 80217F80 0100301A 80217FB0 0100201E 80218120 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
01004026 80218170 061E0004 00001E20 06002002 001E0406 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
061E0622 0022060C 06220C24 00240A0E 06240E08 00081816 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
06081624 000A240C 061A201E 001A1E1C 0622101C 00221C1E }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\afs20\rtlch \ltrch\loch
06241412 00241222 06221210 00241614 DF000000 00000000}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch
Type 10 Groups}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Most groups in the game have a model type of 5 (normal group) or 7 (root group). However, there are also type 10 groups. }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
The distinction is not known. There are only nine of them in the game:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
mac_06 00012760\tab Water for the ocean map}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
hos_10 0000D264\tab Small version of the Star Shrine.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
osr_00 0000E838\tab Flags on the castle (4 of them).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
osr_01 00008608\tab Blue flag (found in the center, way under the map!)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
mgm_01 00001CF0\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
mgm_01 000020C8\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
mgm_01 00002380\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
mgm_01 00002638\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
mgm_02 000078C8\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
There doesn't seem to be any material difference. Changing type 5 to 10 or 10 to 5 does not alter anything.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch
NOTE: All maps with a type 10 group have lighting data. Could there be a connection?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par }