{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset128 Consolas;}{\f4\fswiss\fprq1\fcharset0 Consolas;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fswiss\fprq1\fcharset128 Consolas;}{\f8\froman\fprq0\fcharset128 ;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red179\green179\blue179;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af9\loch\f2\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang1033 Table Contents;}
{\s21\sbasedon20\snext21\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af7\langfe2052\dbch\af7\ab\loch\f3\fs20\lang1033 Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Convert 1;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Convert 1;}
{\pgdsc3\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Convert 1;}
{\pgdsc4\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt4 Convert 1;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs24\ab\rtlch \ltrch\loch\fs24
Item Table}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Every item has a unique ID with a corresponding entry in the table found at 800878E0 <62D00>. This is called the }{\i\b\ai\ab\rtlch \ltrch\loch
Item Table}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\b\ab\rtlch \ltrch\loch
Example Entry (Jelly Shroom)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
00260031 002B0000 00000009 004B}{\cf2\i\ai\rtlch \ltrch\loch
0000}{\rtlch \ltrch\loch
 00250031 00230031 10870005 3200}{\cf2\i\ai\rtlch \ltrch\loch
0000}{\rtlch \ltrch\loch
 }\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00260031}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
(String ID) Item name}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
04}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
002B}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Icon ID}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
06}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
0000}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Badge sort priority (badges only)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
08}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00000009}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Target flags}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
0C}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
004B}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Default sell value (can be overridden by shops)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
0E}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\cf2\rtlch \ltrch\loch
0000}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
--}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
10}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00250031}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
(String ID) Menu description}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
14}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00230031}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
(String ID) World description}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
18}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
1087}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Type flags}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
1A}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
0005}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
1C}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
32}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
HP Bonus / Damage (Attack Items) / Duration (Status Items)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
1D}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
FP Bonus}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
1E}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\cf2\rtlch \ltrch\loch
0000}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
--}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Target Flags:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000000 Target all enemies (default, nothing set)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000001 Single target}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000002}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000008 Target player (food)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00008000}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Type Flags:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0001\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0002\tab Usable in battle}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0004\tab Consumable item}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0008\tab Key item}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0020\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0040\tab Badge item}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0080\tab Set for all food, but not necessary}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0100\tab Use drink animation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0200\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1000\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Flag Examples:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1020\tab Hammer/Jump Abilities}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1008\tab Permanent key items (Dojo Degrees, Lucky Star, Ultra Stone)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1009\tab Temporary key items (Letters, various keys)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1040\tab Badges}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1006\tab Battle items, have entries in the Item Script Table (POW Block, Stone Cap, etc)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1087\tab Food (includes Shrooms)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1086\tab Food with status effect (Volt Shroom, Strange Cake)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1187\tab Drink}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1186\tab Drink with status effect (Hustle Drink = 91)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0200\tab Coin types (includes collectable star points)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\pagebb{\b\ab\rtlch \ltrch\loch\fs24
Item Scripts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Item scripts are loaded to 802A1000 from a DmaTable at <1C24E4>. }{\i\ai\rtlch \ltrch\loch
DmaCopy}{\rtlch \ltrch\loch
 is called at [80267FE8] in the function }{\i\ai\rtlch \ltrch\loch
UseItem}{\rtlch \ltrch\loch
 (func_80267ED0).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
The index to the DmaTable is found by matching the item ID from battle[17A] (800DC1EA) to its position in the list at <1C2460>. If the ID is not found in the list, the index is assumed to be zero (food/recovery items). The list must be zero-terminated.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols2\colsx0\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0000008A Mushroom}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000080 Fire Flower}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000086 Dusty Hammer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000090 POW Block}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000085 Pebble}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0000008B Volt Shroom}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000082 Thunder Rage}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000081 Snowman Doll}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0000008D Dried Shroom}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000083 Shooting Star}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0000008F Sleepy Sheep}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000088 Stone Cap}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000089 Tasty Tonic}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000084 Thunderbolt}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0000008C Super Shroom}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0000008E Ultra Shroom}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0000009B Super Soda}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000091 Hustle Drink}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000092 Stop Watch}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
0000009A Dizzy Dial}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000099 Please Come Back}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
000000C8 Egg Missile}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000087 Insecticide Herb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000098 Fright Jar}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000096 Mystery}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000097 Repel Gel}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000095 Life Shroom}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
000000AC Coconut}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
000000CC Electro Pop}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
000000D2 Strange Cake}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
000000D3 Kooky Cookie}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
The data for item scripts spans the region from <715850> to <7345A0>. Some scripts are loaded by multiple items. For example, there is a catch-all script for shrooms. There is only one \'81\'67main\'81\'68 script for each data section.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Among the item scripts, two are functional but unused. They seem to be unique scripts that were used for Dried Shrooms and Ultra Shrooms. The table entries have been reconstructed and presented here:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
0071CCE0 0071D770 802A1000 }{\rtlch \ltrch\loch
802A18FC}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
This was is for Dried Shroom.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Mario eats it and then sticks his tongue out.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00723780 00724CE0 8}{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
02A1000 802A23BC}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
This was for Ultra Shroom.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
Similar to regular shroom script, but bugged. Says it heals for 20, but only heals 10... neither of which is correct for an Ultra Shroom.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\pagebb{\b\afs22\ab\rtlch \ltrch\loch\fs22
Move Table}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Every move, star power, and partner move has a unique ID with a corresponding entry in the table found at 8008F060 <6A460>. This is the }{\i\b\ai\ab\rtlch \ltrch\loch
move table}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\b\ab\rtlch \ltrch\loch
Example Entry (Power Bounce)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
002A0009 00054881 00230061 00250061 02030200}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
002A0009}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
(String ID) Move name}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
04}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00054881}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Flags (written to battle[184])}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
08}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00230061}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
(String ID) World description}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
08}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00250061}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
(String ID) Menu description}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
10}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
02}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Battle submenu ID}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
11}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
03}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
FP Cost}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
12}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
02}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
BP Cost}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1696\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
13}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl\qc{\rtlch \ltrch\loch
00}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Action command instruction}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Flags:\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000000 Target all enemies (default, nothing set)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000001 Single target}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000002 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000004 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000008 Target player}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000020 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000080 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00000800 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00001000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00002000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00004000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00008000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00010000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
00040000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
80000000 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Battle Submenu IDs:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1\tab Hammer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
2\tab Jump}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
4\tab Items (ie, Double Dip)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
5\tab Tactics (used by Quick Change)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
A\tab Star Powers}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
B\tab Partner Moves}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs20\ab\rtlch \ltrch\loch
Action command instruction:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
FF\tab }{\i\afs20\ai\rtlch \ltrch\loch
None}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
00\tab Press (A) right before landing!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
01\tab Push (stick) to the left and release when (light) lights up!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
02\tab Press (A) rught before striking an enemy!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
03\tab Press (A) repeatedly!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
04\tab Push (stick) to the left repeatedly!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
05\tab Push (stick) to the left and release it when aiming at ( )!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
06\tab Press ( ) right before landing!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
07\tab Press ( ) right before landing!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
08\tab Press (B)(A)(C-Down) as shown!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
09\tab (NOT USED ANY LONGER!)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
0A\tab Press (A) as (light) lights up!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
0B\tab (NOT USED ANY LONGER!)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
0C\tab Press (A)(B) together repeatedly!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
0D\tab }{\i\afs20\ai\rtlch \ltrch\loch
(Bugged)}{\afs20\rtlch \ltrch\loch
 Press (A) right before landing!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
0E\tab Hold then tap (A) to power up, but don't let it reach the edge.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
0F\tab Hold (A) down and release when (light) lights up!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
10\tab Mpve ( ) with (stick) and aim at ( )!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
11\tab Press ( ) right before landing!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
12\tab Press (A) repeatedly to run away!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
13\tab Press (A) repeatedly to reduce damage!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
14\tab (NOT USED ANY LONGER!)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
These IDs are added to 2E and used to look up strings from a table at 80283770 <1B2050>. Messages are displayed via }{\i\afs20\ai\rtlch \ltrch\loch
showPopupMessage}{\afs20\rtlch \ltrch\loch
() (}{\i\afs20\ai\rtlch \ltrch\loch
func_80250EA4}{\afs20\rtlch \ltrch\loch
).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
There is one important complication to be aware of in the codebase. The game does not usually check whether or not particular bagdes are equipped. It checks whether certain abilities are active. Abilities are hardcoded to particular badges through a jump table in }{\i\afs20\ai\rtlch \ltrch\loch
func_800E9D48}{\afs20\rtlch \ltrch\loch
, right around [800E9D98].}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Here is a list:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\cols2\colsx0\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
00 -> 4C Dodge Master}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
01 -> 01 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
02 -> 40 Spike Shield}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
03 -> 4D First Attack}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
04 -> 52 HP Plus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
05 -> 35 Double Dip}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
06 -> 53 Mystery Scroll}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
07 -> 41 Fire Shield}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
08 -> 42 Pretty Lucky}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
09 -> 5A HP Drain}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
0A -> 3C All or Nothing}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
0B -> 4E Slow Go}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
0C -> 5B FP Plus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
0D -> 3D Ice Power}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
0E -> 43 Feeling Fine}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
0F -> 54 Attack FX A}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
10 -> 5C Money Money}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
11 -> 5D Chill Out}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
12 -> 5E Happy Heart}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
13 -> 44 Zap Tap}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
14 -> 5F Mega Rush}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
15 -> 60 Berserker}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
16 -> 4F Right On!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
17 -> 61 Runaway Pay}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
18 -> 62 Flower Saver}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
19 -> 63 Pay-Off}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
1A -> 38 Quick Change}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
1B -> 45 Defend Plus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
1C -> 3B Power Plus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
1D -> 6E Refund}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
1E -> 64 Power Rush}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
1F -> 65 Crazy Heart}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
20 -> 46 Last Stand}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
21 -> 47 Close Call}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
22 -> 3E P-Up & D-Down}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
23 -> 48 Lucky Day}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
24 -> 66 Mega HP Drain}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
25 -> 49 P-Down & D-Up}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
26 -> 67 Flower Fanatic}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
27 -> 6D Speedy Spin}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
28 -> 6A Spin Attack}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
29 -> 6C I Spy}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
2A -> 50 Bump Attack}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
2B -> 68 Heart Finder}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
2C -> 69 Flower Finder}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
2D -> 6B Dizzy Attack}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
2E -> 6F ~Final Old Man Goomba}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
2F -> 70 ~Final Bomb-omb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
30 -> 71 Deep Focus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
31 -> 72 Super Focus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
32 -> 73 Kaiden}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
33 -> 33 Damage Dodge}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
34 -> 74 Happy Flower}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
35 -> 75 Group Focus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
36 -> 76 Peekaboo}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
37 -> 4A Healthy Healthy}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033\pagebb{\b\ab\rtlch \ltrch\loch\fs24
Move Scripts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
The following are written whenever a submenu is opened in battle:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
800DC21E (short[18]) current submenu icons (icon IDs)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
800DC24E (byte[18]) current submenu moves (move IDs)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
800DC266 (byte[18]) move enabled flag (00 = disabled)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
The basic Hammer move ID is hardcoded to (HammerLevel + 3). The basic Jump move ID is hardcoded to (BootLevel + 0x1A). Other moves are written by [80263594].}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Move scripts are loaded to 802A1000 from a DmaTable at <}{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
1C2760}{\rtlch \ltrch\loch
> after a target is chosen. }{\i\ai\rtlch \ltrch\loch
DmaCopy}{\rtlch \ltrch\loch
 is called at [8026816C] in the function }{\i\ai\rtlch \ltrch\loch
UseMove}{\rtlch \ltrch\loch
 (func_80268130).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
The move ID is read from battle[17C], which directly indexes into the DmaTable.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
The data for move scripts spans the region from <7345A0> to <789E60>. Some scripts are loaded by multiple moves, each of which has its own \'81\'67main\'81\'68 script.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
One move section is not found in the table. It corresponds to a copy of Power Bounce with no action commands. }{\langfe1041\rtlch \ltrch\loch
This move is never used and can be safely overwritten for a custom move or set of custom moves.}{\rtlch \ltrch\loch
 }{\langfe1041\rtlch \ltrch\loch
T}{\rtlch \ltrch\loch
he table entry would be:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
00779C90 0077CB80 802A1000 802A26E4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
Star Power Scripts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Star power scripts are loaded to 802A1000 from a DmaTable at <}{\afs20\rtlch \ltrch\loch
1CB0B0}{\rtlch \ltrch\loch
>. }{\i\ai\rtlch \ltrch\loch
DmaCopy}{\rtlch \ltrch\loch
 is called at [802809BC] in the function }{\i\ai\rtlch \ltrch\loch
UseStarPower}{\rtlch \ltrch\loch
 (func_80280950).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
The data for item scripts spans the region from <789E60> to <79EF40>. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Partner Scripts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Partner scripts are loaded to }{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
80238000}{\rtlch \ltrch\loch
 from a DmaTable at <}{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
1B2804}{\rtlch \ltrch\loch
>.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Action Commands (}{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
Unfinished}{\b\afs22\ab\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Action Commands are short minigames that occur during battles to determine how effective the player's or their enemy's attacks are. Examples include Mario's hammer, Huff N Puff's hurricane breath, and Buzzar's grab attack. They are loaded into memory as needed via the function }{\i\afs20\ai\rtlch \ltrch\loch
LoadActionCommand}{\afs20\rtlch \ltrch\loch
(id).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\i\b\afs20\ai\ab\rtlch \ltrch\loch
LoadActionCommand}{\i\afs20\ai\rtlch \ltrch\loch
\tab (func_802681C0)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Data for action commands is loaded to 802A9000 from a DMA table at 01C2DA0 (0x802944C0). There are 24` entries, but entry 0 is blank.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx840\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
05}\cell\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af7\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Mash A meter (Escape, Huff-N-Puff, Buzzar)}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}