
name	802197B8	Function_GetPartner

name	80219E48	Chan
name	8021C2D4	Script_TakeTurn_Chan
% Chan has another (unused) TakeTurn script for when he is on the ceiling

name	8021D4A0	Lee
name	8021EA74	LeeGoombario
name	8021EA9C	Script_Init_Goombario
name	802206C0	LeeKooper
name	802206E8	Script_Init_Kooper
name	802223B8	LeeBombette
name	802223E0	Script_Init_LeeBombette
name	802234D4	LeeParakarry
name	802234FC	Script_Init_Parakarry
name	8022455C	LeeBow
name	80224584	Script_Init_Bow
name	80225AC8	LeeWatt
name	80225AF0	Script_Init_Watt
name	80226AA4	LeeSushie
name	80226ACC	Script_Init_Sushie
name	80228564	LeeLakilester
name	8022858C	Script_Init_Lakilester
name	80229748	Script_CopyPartner
name	8021DB18	Script_FlyingTackle

name	8022A388	TheMaster1

name	8022B7B4	TheMaster2
name	8022BE70	Script_SingleStrike2
name	8022C5D0	Script_DoubleStrike2

name	8022DB38	TheMaster3
name	8022E304	Script_SingleStrike3
name	8022EA64	Script_DoubleStrike3
name	8022F3DC	Script_TripleStrike3

