
% shy guys types
name	802192F4	ShyGuy_RED
name	8021ADF4	ShyGuy_BLU
name	8021C8F4	ShyGuy_YLW
name	8021E3F4	ShyGuy_PNK
name	8021FEF4	ShyGuy_GRN
name	80223540	MediGuy
name	80229854	SkyGuy
name	802275AC	SpyGuy
name	80224B10	GrooveGuy
name	8022CC58	PyroGuy
name	802219EC	AntiGuy

% groove guy scripts
name	80225240	Script_BasicAttack
name	80225904	Script_SleepySpin
name	80225FC8	Script_GetFirstOpenColumn
name	80226204	Script_CountActiveSummoners
name	80226654	Script_RandomSummon

% medi guy attacks
name	80223D90	Script_FlyingAttack
name	80224578	Script_HealOneAlly

% spy guy attacks
name	80228138	Script_SlingshotAttack
name 	802289B4	Script_HammerAttack

name	8022E010	SlotMachineStop
name	8022E038	SlotMachineStart