
name	8021A050	Lakitu
name	8021A6BC	Script_ThrowSpint
name	8021B044	Script_SummonSpiny
name	8021B9FC	Script_GetFirstOpenColumn
name	8021BBF8	Script_CountActiveSummoners

name	8021C080	Spiny

name	8021D87C	CrazeeDayzee
name	8021DED4	Script_Crazee_Sing
name	8021E57C	Script_Crazee_RunAway

name	8021EB0C	Bzzap
name	8021F39C	Script_Sting
name	8021FD84	Script_Swarm

name	8022151C	AmazyDayzee
name	80221C18	Script_Amazy_Sing
name	802222C0	Script_Amazy_RunAway

name	802226C8	RuffPuff

name	80223700	MediGuy
name	80223F50	Script_FlyingAttack
name	80224738	Script_HealOneAlly

name	80224DA0	RMagikoopa
add		80224DC8	Actor		% Previously unused, but available
name	80224DC8	FlyingRMagikoopa
name	80226128 	Script_RMagikoopa_ShapeSpell
name	80226744	Script_RMagikoopa_WandStrike
name	80226DB4	Script_RMagikoopa_RunAway

add		80227A60	Actor		% Previously unused, but available
name	80227A60	GRNMagikoopa
name	80227A88	FlyingGRNMagikoopa
name	80228DE8 	Script_GRNMagikoopa_ShapeSpell
name	80229404	Script_GRNMagikoopa_WandStrike
name	80229A74	Script_GRNMagikoopa_RunAway

name	8022A720	WMagikoopa
add		8022A748	Actor		% Previously unused, but available
name	8022A748	FlyingWMagikoopa
name	8022BAA8	Script_WMagikoopa_ShapeSpell
name	8022C0C4	Script_WMagikoopa_WandStrike
name	8022C734	Script_WMagikoopa_RunAway
name	8022CA20	Script_HealOne
name	8022D81C	Script_HealAll

name	8022E380	YMagikoopa
name	8022E3A8	FlyingYMagikoopa
name	8022F708 	Script_YMagikoopa_ShapeSpell
name	8022FD24	Script_YMagikoopa_WandStrike
name	80230394	Script_YMagikoopa_RunAway
