name	802194B8	Function_GetPartner
name	8021AFD0	Duplighost
name	8021B65C	Script_LungeAttack
name	8021CC1C	GhostGoombario
name	8021E2F0	Script_Goombario_Tattle
name	8021D864	Script_Goombario_Headbonk
% ...you get the idea, not going to bother with the others.
name	8021E7FC	GhostKooper
name	80220458	GhostBombette
name	802216DC	GhostParakarry
name	80222668	GhostBow
name	80223A40	GhostWatt
name	80224910	GhostSushie
name	802262D8	GhostLakilester
name	80227420	Script_CopyPartner

name	80227F58	Gulpit
name	802295C4	GulpitRocks

name	80229BF8	WhiteClubba

name	8022ABE8	FrostPiranha

name	8022C510	GRYMagikoopa
add		8022C538	Actor
name	8022C538	FlyingGRYMagikoopa
name	8022E524	Script_GRYMagikoopa_RunAway
name	8022D898	Script_GRYMagikoopa_ShapeSpell
name	8022DEB4	Script_GRYMagikoopa_WandStrike