name	80218B18	CrystalKing
name	8021C7E4	CrystalClone
name	80220644	CrystalBitA
name	8022066C	CrystalBitB
name	80220694	CrystalBitC

name	8021B670	Script_FrostBreath
name	8021BDBC	Script_FrostBolt
name	8021C834	Script_SummonClones
name	8021DA2C	Script_SummonRocks
name	8021D6FC	Script_AnimateSummon
name	8021DE9C	Script_TripleFrostBreath
name	8021EF84	Script_SuckInRock
name	8021F150	Script_SpitRockMiss
name	8021F3A4	Script_SpitRock
name	8021F6B0	Script_SpitAllRocks
name	8021FE90	Script_HealSelf
