name	802194B8	Function_GetPartner
name	8021A050	Duplighost
name	8021A6DC	Script_LungeAttack
name	8021BC9C	GhostGoombario
name	8021D87C	GhostKooper
name	8021F4D8	GhostBombette
name	8022075C	GhostParakarry
name	802216E8	GhostBow
name	80222AC0	GhostWatt
name	80223990	GhostSushie
name	80225358	GhostLakilester
name	802264A0	Script_CopyPartner

name	80226F2C	Swoopula

name	8022B268	WhiteClubba

name	8022C320	RMagikoopa
add		8022C348	Actor
name	8022C348	FlyingRMagikoopa
name	8022D6A8 	Script_RMagikoopa_ShapeSpell
name	8022DCC4	Script_RMagikoopa_WandStrike
name	8022E334	Script_RMagikoopa_RunAway

name	8022EFE0	GRYMagikoopa
add		8022F008	Actor
name	8022F008	FlyingGRYMagikoopa
name	80230368 	Script_GRYMagikoopa_ShapeSpell
name	80230984	Script_GRYMagikoopa_WandStrike
name	80230FF4	Script_GRYMagikoopa_RunAway