
name	8021872C	BombshellBlaster
name	80218BC8 	Script_FireBombshell
name	80218D7C	Script_SkipTurn

name	80218EEC	BombshellBill

name	80219EA0	Koopatrol
name	8021B914	Script_ShellToss
name	8021C668	Script_SuperShellToss
name	8021D6C4	Script_SummonBackup

name	8021E9D0	Magikoopa
add		8021E9F8	Actor
name	8021E9F8	FlyingMagikoopa
name	8021F39C	Script_RunAway
name	80220B70	Script_HealOne
name	802210FC	Script_HealAll
name	8022179C	Script_ShapeSpell
name	80222B7C	Magiclone
name	80222BA4	FlyingMagiclone
name	80222C10	Script_MakeCopy
name	802232D0	Script_BoostAttack
name	80223A18	Script_BoostDefense
name	80224160	Script_Electrify
name	802248EC	Script_Vanish