SystemID N64
0F3650	d	h	1	RDRAM	(1) UMS causing Crash (03E00008)
10F23C	b	h	1	RDRAM	0 = Mario on ground
31C397	b	u	1	RDRAM	A Presses on Fuzzy Hammer Attack Minigame
10F243	b	h	1	RDRAM	Animation
10F504	d	h	1	RDRAM	Beginning of Badges
025C00	d	h	1	RDRAM	Beginning of Gameshark code
10F4C4	d	h	1	RDRAM	Beginning of Key Items
0B4378	d	h	1	RDRAM	Beginning of Particle Slots
29FF14	b	u	1	RDRAM	Bombette's Bomb (0-39)
10F47D	b	u	1	RDRAM	Bombette's Upgrade
10F45A	b	u	1	RDRAM	Boolean for Action Command
10F47C	b	u	1	RDRAM	Boolean if Bombette is in Party
10F4AC	b	u	1	RDRAM	Boolean if Bow is in Party
10F4B4	b	u	1	RDRAM	Boolean if Goomaria is in Party
10F46C	b	u	1	RDRAM	Boolean if Goombario is in Party
10F474	b	u	1	RDRAM	Boolean if Kooper is in Party
10F4A4	b	u	1	RDRAM	Boolean if Lakilester is in Party
10F484	b	u	1	RDRAM	Boolean if Parakarry is in Party
10F49C	b	u	1	RDRAM	Boolean if Sushie is in Party
10F4BC	b	u	1	RDRAM	Boolean if Twink is in Party
10F494	b	u	1	RDRAM	Boolean if Watt is in Party
10F450	b	u	1	RDRAM	Boots Upgrade
10F4AD	b	u	1	RDRAM	Bow's Upgrade
10F458	b	h	1	RDRAM	BP
074016	w	h	1	RDRAM	Button Input 1 Frame
074006	w	h	1	RDRAM	Button Inputs
3162F4	d	h	1	RDRAM	Cake Timer
0B21E4	d	h	1	RDRAM	Camera Transition
10F16F	b	h	1	RDRAM	Change to 1 for Star Sparkle
10F4BD	b	u	1	RDRAM	Changing = Corrupted Music
10F158	w	u	1	RDRAM	Coin Check?
10F45C	w	u	1	RDRAM	Coins
10F455	b	u	1	RDRAM	Current FP
10F452	b	u	1	RDRAM	Current HP
10F6CA	b	h	1	RDRAM	Current Mario Status In Battle
10F462	b	u	1	RDRAM	Current Partner (1-12)
10F6D9	b	h	1	RDRAM	Curse - Next
10F6DC	w	h	1	RDRAM	Curse - Turns Until Activate
10F6DA	b	u	1	RDRAM	Curses - Left
10F18A	b	u	1	RDRAM	Cutscene Value
318F98	b	h	1	RDRAM	Dust Particles
06C690	d	u	1	RDRAM	End of gameshark code
10F658	d	h	1	RDRAM	Equipped Badges
10F504  w   	h   	1   	RDRAM   First Badge
10F604  w   	h   	1   	RDRAM   First Item
268820	d	h	1	RDRAM	Floor Collision
10F249	b	u	1	RDRAM	Frames in Air
074138	w	h	1	RDRAM	Global Timer
10F46D	b	u	1	RDRAM	Goombario's Upgrade
07408B	b	h	1	RDRAM	Group Value
31C378	d	u	1	RDRAM	Hammer Attack Timer
10F451	b	u	1	RDRAM	Hammer Upgrade
10F19C	b	u	1	RDRAM	Hitbox Value
10F155	b	u	1	RDRAM	HP Check
10F411	b	h	1	RDRAM	If Spinning (0-1)
09EE64	d	h	1	RDRAM	Interesting Music Address
319768	d	u	1	RDRAM	Item Box Name
10F604	w	h	1	RDRAM	Item Just Picked Up
10F475	b	u	1	RDRAM	Kooper's Upgrade
10F4A5	b	u	1	RDRAM	Lakilester's Upgrade
10F459	b	u	1	RDRAM	Level
09E750	w	h	1	RDRAM	Loading Zone Fade Transition
0B1DCC	d	f	1	RDRAM	Mario's Direction
10F1E4	d	f	1	RDRAM	Mario's Running Speed
10F1E0	d	f	1	RDRAM	Mario's Walking Speed
10F456	b	u	1	RDRAM	Max FP
10F453	b	u	1	RDRAM	Max HP
15EA80	d	h	1	RDRAM	Music
15EA84	d	h	1	RDRAM	Music Variant (0-3)
10F485	b	u	1	RDRAM	Parakarry's Upgrade
311638	d	f	1	RDRAM	Partner X Axis
311660	d	f	1	RDRAM	Partner X Axis 2
31163C	d	f	1	RDRAM	Partner Y Axis
311664	d	f	1	RDRAM	Partner Y Axis 2
311640	d	f	1	RDRAM	Partner Z Axis
10F457	b	u	1	RDRAM	Pause Screen FP
10F454	b	u	1	RDRAM	Pause Screen HP
0B21A8	d	h	1	RDRAM	Pointer for If Camera is Turned
10D85C	d	h	1	RDRAM	Pointer to Menu Stuff
0743F0	d	h	1	RDRAM	RNG
07413C	d	h	1	RDRAM	RNG Backup
074093	b	h	1	RDRAM	Room entrance
074090	w	h	1	RDRAM	Room Value
09A5BA	w	h	1	RDRAM	Save Block Game Freeze (0 or 1)
10F1DC	d	f	1	RDRAM	Speed
10F45F	b	h	1	RDRAM	Star Pieces
10F460	b	h	1	RDRAM	Star Points
10F6DE	b	h	1	RDRAM	Star Power Amount You Can Hold
09A5E0	d	u	1	RDRAM	Start Battle 03
0DBD50	b	h	1	RDRAM	Story Progression
10F49D	b	u	1	RDRAM	Sushie's Upgrade
3163F0	d	u	1	RDRAM	Tubbas Text
10F495	b	u	1	RDRAM	Watt's Upgrade
29FF18	b	u	1	RDRAM	Where Bomb Bar Starts
10F1B0	d	f	1	RDRAM	X-Axis
10F1B4	d	f	1	RDRAM	Y-Axis
10F1B8	d	f	1	RDRAM	Z-Axis (Vertical)
0DBFA6	w	h	1	RDRAM	Coords for Spawning from Save block
0DBFA8	w	h	1	RDRAM	Coords for Spawning from Save block
0DBFAA	w	h	1	RDRAM	Coords for Spawning from Save block
10F1A0	w	h	1	RDRAM	Hazard Respawn Y
10F1A2	w	h	1	RDRAM	Hazard Respawn Z
039366	w	h	1	RDRAM	Partner Position?
3187CE	w	u	1	RDRAM	Platform Timer
318D8E	w	h	1	RDRAM	Platform Timer 2
0D9210	d	h	1	RDRAM	Current Map (Open in hex editor)
24B8A0	d	h	1	RDRAM	File 1 Name
10F20C	d	f	1	RDRAM	Mario's Angle

