Battles
	CPU 0x80072C20: Battle Section Loaded
	CPU 0x80072C90: LoadBattle
		CPU 0x80114BD0: Done Loading Battle Textures
	CPU 0x80240BBC: KillActor
	CPU 0x80263F68: SetNpcAngle
	CPU 0x8026445C: GetSprite
	CPU 0x80265E98: GetStatusChanceFromTable
	CPU 0x80265EEC: GetStatusTurnsFromTable
	CPU 0x80268130: LoadMoveScript
	CPU 0x80269D6C: GetActor
	CPU 0x80271658: DispatchEventPlayer
	CPU 0x802716E4: DispatchEventPlayer2
	CPU 0x80277160: DispatchEventActor
	CPU 0x8027DE80: DispatchEventPartner
	CPU 0x8027DF0C: DispatchEventPartner2
	Functions
		CPU 0x80250EA4: ShowMessagePopup
		CPU 0x802642F0: CreateDustEffect
		CPU 0x80267ED0: UseItem
		CPU 0x80268130: UseMove
		CPU 0x8027B0DC: DoMovementEasing
		CPU 0x80280950: UseStarPower
	MEM 0x800DC150: EnemyList
		CPU 0x80269698: GetPresetIDFromHomeCoords
Camera
	CPU 0x80029620: TransformPoint
	CPU 0x8002D400: UpdateCameras
	MEM 0x800B21C8: Current Camera Zone
CPU 0x8002C208: ExceptionPrintf
Drawing Functions
	CPU 0x801264EC: DrawString
	CPU 0x8012769C: DrawNumber
	CPU 0x8024997C: DrawStringB
	MEM 0x801555E2: Choice Dialog Position
Important Functions
	CPU 0x80029608: MemClear
	CPU 0x8002973C: DmaCopy
	CPU 0x8002B374: SaveGame
		CPU 0x802E11A0: SaveGameAtPlayerPosition
	CPU 0x800654F0: printf
	CPU 0x8006EDF0: DecodeYay0
	CPU 0x800E9D48: isAbilityEquipped
	CPU 0x80125804: CopyString
	CPU 0x8012591C: LoadString
	CPU 0x80126474: GetStringWidth
	Heap Memory
		CPU 0x80029030: Create Heap LL
		CPU 0x8002906C: Malloc LL
		CPU 0x80029164: Mallloc Tail LL
		CPU 0x8002921C: Free LL
		CPU 0x800292C4: ReallocLL
		CPU 0x8002AC00: Create Map LL
		CPU 0x8002AC28: Malloc Map LL
		CPU 0x8002AC50: Malloc Tail Map LL
		CPU 0x8002AC78: Free Map LL
		CPU 0x8002ACA0: Create Battle LL
		CPU 0x8002AD74: Create Collider LL
		CPU 0x8002ADB0: Malloc Collider
		CPU 0x8002ADF4: Free Collider
Main Menu
	CPU 0x80244FD4: DrawFileInfo
	CPU 0x8024544C: DrawFileHeader
	CPU 0x80249AA4: GetMenuString
Map Data Structures
	MEM 0x800A0990: NPC List
		CPU 0x8003AAEC: getNpcByID
	MEM 0x800B1D80: Default Camera
	MEM 0x80151380: Entity List
		CPU 0x801105E8: getEntityPointer
	MEM 0x80151478: Shadow List
		CPU 0x80110604: getShadowPointer
	MEM 0x80151770: Model List
	MEM 0x80155DA0: Item List
Maps
	Colliders
		CPU 0x8005BE10: getColliderCenter
	CPU 0x8005A880: Loading Map
	CPU 0x8005A91C: Map Loaded
	CPU 0x802CA3B0: Map Select
	Functions
		Core
			CPU 0x80141610: UpdateShadows
			CPU 0x80145860: UpdateTriggers
			CPU 0x80147264: UpdateMusicPlayers
			CPU 0x802C3D74: UpdateScripts
		CPU 0x8010FA98: UpdateShadowObjects
		CPU 0x801313F4: SpawnItem
		CPU 0x80132C80: UpdateItemObjects
	Loading
		CPU 0x8005ABF8: GetAreaMapIDs
		CPU 0x8005ADD0: LoadTextureFile
		CPU 0x80145390: ClearAreaFlags
	MEM 0x800740A8: Map ID
	MEM 0x800D9230: Current Map Name
	MEM 0x80154C40: Current String
	Models
		CPU 0x80115B0C: GetProperty
		CPU 0x8011AD30: getModelFromList
		CPU 0x8011B010: getModelListIndexFromTreeIndex
		CPU 0x8011B0EC: getModelCenter?
		CPU 0x8011BC14: setModelScrollMode
		CPU 0x802C95A0: callForEachModel
	NPC
		CPU 0x80048280: SpawnDrops
		CPU 0x80048FD4: HasMovedRadius
		CPU 0x802CDAC0: GetNPC
	Player
		CPU 0x800E3144: Gravity Code
		CPU 0x800E76CC: SortConsumableItems
		MEM 0x8010EFF0: Mario Position
Math Library
	CPU 0x80028FF0: SquareRootF
	CPU 0x800294B0: Sign
	CPU 0x800299FC: RandInt
	CPU 0x80029AC4: Round
	CPU 0x80029B24: clampAngle?
	CPU 0x80029C80: GetAngleBetweenPoints
	CPU 0x80029ED4: GetDist2D
	CPU 0x80029F2C: GetDist3D
	CPU 0x8002A034: WrapLookupValue
	CPU 0x8002A0B4: SinCosRad
	CPU 0x8002A16C: SinRad
	CPU 0x8002A1D0: CosRad
	CPU 0x8002A234: SinCosDeg
	CPU 0x8002A2EC: SinDeg
	CPU 0x8002A350: CosDeg
	CPU 0x80061EF0: SqareRoot
	CPU 0x80061F00: GetCosLookup
	CPU 0x800645F0: GetTrigLookup
	CPU 0x8006ED70: StringCompare
Matrix Library
	CPU 0x80061F30: guFrustumF
	CPU 0x80062060: guFrustum
	CPU 0x800621B0: guLookAtF
	CPU 0x80062530: guLookAt
	CPU 0x800628C0: guLookAtHiliteF
	CPU 0x800632A0: guLookAtHilite
	CPU 0x80063320: guLookAtReflectF
	CPU 0x80063898: guLookAtReflect
	CPU 0x80063910: guOrthoF
	CPU 0x80063A40: guOrtho
	CPU 0x80063B90: guPerspectiveF
	CPU 0x80063D40: guPerspective	
	CPU 0x80063F10: guPositionF
	CPU 0x800640E8: guPosition
	CPU 0x800642D0: guRotateAnglesF
	CPU 0x80064458: guRotateAngles
	CPU 0x80067440: guMtxIdent
	CPU 0x800674A0: guMtxIdentF
	CPU 0x80067500: guMtxF2L
	CPU 0x80067580: guMtxL2F
	CPU 0x80067600: guMtxCatF
	CPU 0x80067700: guScale
	CPU 0x800677C0: guScaleF
	CPU 0x80067820: guTranslate
	CPU 0x80067900: guTranslateF
	CPU 0x80067960: guMtxCat
	CPU 0x800679E0: guMtxXFML
	CPU 0x80067A70: guMtxXFMF
	CPU 0x80067B20: guRotateAxisF
	CPU 0x80067C80: guRotateAxis
	CPU 0x8006CBC0: guNormalize
MEM 0x800DBD70: Story Progress Byte
	MEM 0x800740A2: Peach/Mario Flag
MEM 0x800DC070: Battle Data Structure
Misc Functions
	CPU 0x80110C14: LoadAreaEntities
	CPU 0x802DD0DC: HalfShortToInt
	CPU 0x802DD0FC: ShortToInt
	CPU 0x802DD114: IntToInt
Music Loading
	CPU 0x800542BC: LoadINIT
	CPU 0x8005447C: CopySBKEntry
	CPU 0x800544F8: LoadPER
	CPU 0x800545B4: LoadPRG
	CPU 0x800547C8: LoadBK
	CPU 0x80054E00: DmaCopyMusic
	CPU 0x80054F74: CopyWords
	CPU 0x80054FC0: LoadBKHeaders
	CPU 0x80057F90: MallocMusic
Scripts
	CPU 0x8003ECE8: GetNPC
	CPU 0x802C7390: DEBUG COMMAND END
	CPU 0x802C7404: DoScriptCommand
	CPU 0x802C7ABC: GetVariable
		CPU 0x801454BC: GetGlobalFlag
		CPU 0x80145538: GetGlobalByte
		CPU 0x801455F0: GetAreaFlag
		CPU 0x80145650: GetAreaByte
		CPU 0x802C4920: GetFloat
	CPU 0x802C7DA8: GetVariableIndex
	CPU 0x802C8098: SetVariable
		CPU 0x80145450: SetGlobalFlag
		CPU 0x80145520: SetGlobalByte
		CPU 0x801455A0: SetAreaFlag
		CPU 0x80145638: SetAreaByte
		CPU 0x802C496C: GetFloat
	CPU 0x802C842C: GetFloatVariable
	CPU 0x802C8640: SetFloatVariable
	Flow Control
		CPU 0x802C8890: GotoLabel
		CPU 0x802C88FC: SkipIf
		CPU 0x802C8978: SkipElse
		CPU 0x802C89E4: GotoEndCase
		CPU 0x802C8A60: GotoNextCase
	MEM 0x802DA490: ScriptList
		CPU 0x802C3000: SortScriptIndicies
	MEM 0x802DACA0: DEBUG PRINT LOCATION
	Triggers
		CPU 0x8014576C: CreateTrigger
		MEM 0x80159190: TriggerList
	Util
		CPU 0x802C3148: FindLabels
		CPU 0x802C33E0: StartScript
		CPU 0x802C35D0: CreateScript
		CPU 0x802C37C8: CreateChildScript
		CPU 0x802C3D04: Jump
		CPU 0x802C3F3C: KillScript
		CPU 0x802C40AC: KillScriptByID
		CPU 0x802C4114: KillAllScripts
		CPU 0x802C4164: IsScriptRunningByID
		CPU 0x802C41A4: IsScriptRunning
		CPU 0x802C41E0: SetScriptTimescale
		CPU 0x802C4790: GetScriptByIndex
