hook for payload dma

rom start 0031F3F4
ram       802B2000

original function: 
loads 0x0032EE00 to a0, 0032EE80 to a1, 80200000 to a2
stores ra to sp+0x10
jumps to dma function
nop
jumps to 80200000

code:

addiu sp, sp, -0x18
lui   a0, 0x0032
addiu a0, a0, 0xEE00
lui   a1, 0x0032
addiu a1, a1, 0xEE80
lui   a2, 0x8020
addiu a2, a2, 0x0000
sw    ra, 0x0010(SP)

==========================

instead, going to dma payload to 80400000 then run displaced code
replace these hardcoded values with variables

code:
addiu sp, sp, -0x18
lui   a0, 0x0280      ;payload rom: 0x02800000
lui   a1, 0x0290      ;payload end: 0x02900000 (100000 bytes, 0.1 mb)
lui   a2, 0x8040      ;payload ram: 0x80400000
sw    ra, 0x0010(SP)  ;displaced
jal   0x800296FC      ;dma
nop
jal   init            ;displaced boot routine
nop
nop

init:
	;displaced
	lui   a0, 0x0032
	addiu a0, a0, 0xEE00 ;0x0032EE00
	lui   a1, 0x0032
	addiu a1, a1, 0xEE80 ;0x0032EE80
	lui   a2, 0x8020
	addiu a2, a2, 0x0000 ;80200000
	jal   0x800296FC     ;dma
	nop
	jr ra                ;return to normal boot routine
	nop
	

