{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset128 Consolas;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033 Default;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af4\dbch\af4\loch\f4 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af4\dbch\af4\loch\f4 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af4\dbch\af4\loch\f4 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af4\dbch\af4\loch\f4 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af4\dbch\af4\loch\f4 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af4\dbch\af4\loch\f4 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af4\dbch\af4\loch\f4 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af4\dbch\af4\loch\f4 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af4\dbch\af4\loch\f4 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af4\dbch\af4\loch\f4 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af4\dbch\af4\loch\f4 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af4\dbch\af4\loch\f4 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af4\dbch\af4\loch\f4 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af4\dbch\af4\loch\f4 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af4\dbch\af4\loch\f4 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af4\dbch\af4\loch\f4 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af4\dbch\af4\loch\f4 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af4\dbch\af4\loch\f4 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af4\dbch\af4\loch\f4 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af4\dbch\af4\loch\f4 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af4\dbch\af4\loch\f4 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af4\dbch\af4\loch\f4 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af4\dbch\af4\loch\f4 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af4\dbch\af4\loch\f4 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af4\dbch\af4\loch\f4 RTF_Num 9 1;}
{\*\cs79\snext79\hich\af4\dbch\af4\loch\f4 RTF_Num 9 2;}
{\*\cs80\snext80\hich\af4\dbch\af4\loch\f4 RTF_Num 9 3;}
{\*\cs81\snext81\hich\af4\dbch\af4\loch\f4 RTF_Num 9 4;}
{\*\cs82\snext82\hich\af4\dbch\af4\loch\f4 RTF_Num 9 5;}
{\*\cs83\snext83\hich\af4\dbch\af4\loch\f4 RTF_Num 9 6;}
{\*\cs84\snext84\hich\af4\dbch\af4\loch\f4 RTF_Num 9 7;}
{\*\cs85\snext85\hich\af4\dbch\af4\loch\f4 RTF_Num 9 8;}
{\*\cs86\snext86\hich\af4\dbch\af4\loch\f4 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af4\dbch\af4\loch\f4 RTF_Num 10 1;}
{\*\cs88\snext88\hich\af4\dbch\af4\loch\f4 RTF_Num 10 2;}
{\*\cs89\snext89\hich\af4\dbch\af4\loch\f4 RTF_Num 10 3;}
{\*\cs90\snext90\hich\af4\dbch\af4\loch\f4 RTF_Num 10 4;}
{\*\cs91\snext91\hich\af4\dbch\af4\loch\f4 RTF_Num 10 5;}
{\*\cs92\snext92\hich\af4\dbch\af4\loch\f4 RTF_Num 10 6;}
{\*\cs93\snext93\hich\af4\dbch\af4\loch\f4 RTF_Num 10 7;}
{\*\cs94\snext94\hich\af4\dbch\af4\loch\f4 RTF_Num 10 8;}
{\*\cs95\snext95\hich\af4\dbch\af4\loch\f4 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af4\dbch\af4\loch\f4 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af4\dbch\af4\loch\f4 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af4\dbch\af4\loch\f4 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af4\dbch\af4\loch\f4 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af4\dbch\af4\loch\f4 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af4\dbch\af4\loch\f4 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af4\dbch\af4\loch\f4 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af4\dbch\af4\loch\f4 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af4\dbch\af4\loch\f4 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af4\dbch\af4\loch\f4 RTF_Num 12 1;}
{\*\cs106\snext106\hich\af4\dbch\af4\loch\f4 RTF_Num 12 2;}
{\*\cs107\snext107\hich\af4\dbch\af4\loch\f4 RTF_Num 12 3;}
{\*\cs108\snext108\hich\af4\dbch\af4\loch\f4 RTF_Num 12 4;}
{\*\cs109\snext109\hich\af4\dbch\af4\loch\f4 RTF_Num 12 5;}
{\*\cs110\snext110\hich\af4\dbch\af4\loch\f4 RTF_Num 12 6;}
{\*\cs111\snext111\hich\af4\dbch\af4\loch\f4 RTF_Num 12 7;}
{\*\cs112\snext112\hich\af4\dbch\af4\loch\f4 RTF_Num 12 8;}
{\*\cs113\snext113\hich\af4\dbch\af4\loch\f4 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af4\dbch\af4\loch\f4 RTF_Num 13 1;}
{\*\cs115\snext115\hich\af4\dbch\af4\loch\f4 RTF_Num 13 2;}
{\*\cs116\snext116\hich\af4\dbch\af4\loch\f4 RTF_Num 13 3;}
{\*\cs117\snext117\hich\af4\dbch\af4\loch\f4 RTF_Num 13 4;}
{\*\cs118\snext118\hich\af4\dbch\af4\loch\f4 RTF_Num 13 5;}
{\*\cs119\snext119\hich\af4\dbch\af4\loch\f4 RTF_Num 13 6;}
{\*\cs120\snext120\hich\af4\dbch\af4\loch\f4 RTF_Num 13 7;}
{\*\cs121\snext121\hich\af4\dbch\af4\loch\f4 RTF_Num 13 8;}
{\*\cs122\snext122\hich\af4\dbch\af4\loch\f4 RTF_Num 13 9;}
{\*\cs123\snext123\hich\af4\dbch\af4\loch\f4 RTF_Num 14 1;}
{\*\cs124\snext124\hich\af4\dbch\af4\loch\f4 RTF_Num 14 2;}
{\*\cs125\snext125\hich\af4\dbch\af4\loch\f4 RTF_Num 14 3;}
{\*\cs126\snext126\hich\af4\dbch\af4\loch\f4 RTF_Num 14 4;}
{\*\cs127\snext127\hich\af4\dbch\af4\loch\f4 RTF_Num 14 5;}
{\*\cs128\snext128\hich\af4\dbch\af4\loch\f4 RTF_Num 14 6;}
{\*\cs129\snext129\hich\af4\dbch\af4\loch\f4 RTF_Num 14 7;}
{\*\cs130\snext130\hich\af4\dbch\af4\loch\f4 RTF_Num 14 8;}
{\*\cs131\snext131\hich\af4\dbch\af4\loch\f4 RTF_Num 14 9;}
{\*\cs132\snext132\hich\af4\dbch\af4\loch\f4 RTF_Num 15 1;}
{\*\cs133\snext133\hich\af4\dbch\af4\loch\f4 RTF_Num 15 2;}
{\*\cs134\snext134\hich\af4\dbch\af4\loch\f4 RTF_Num 15 3;}
{\*\cs135\snext135\hich\af4\dbch\af4\loch\f4 RTF_Num 15 4;}
{\*\cs136\snext136\hich\af4\dbch\af4\loch\f4 RTF_Num 15 5;}
{\*\cs137\snext137\hich\af4\dbch\af4\loch\f4 RTF_Num 15 6;}
{\*\cs138\snext138\hich\af4\dbch\af4\loch\f4 RTF_Num 15 7;}
{\*\cs139\snext139\hich\af4\dbch\af4\loch\f4 RTF_Num 15 8;}
{\*\cs140\snext140\hich\af4\dbch\af4\loch\f4 RTF_Num 15 9;}
{\*\cs141\snext141 RTF_Num 16 1;}
{\*\cs142\snext142 RTF_Num 16 2;}
{\*\cs143\snext143 RTF_Num 16 3;}
{\*\cs144\snext144 RTF_Num 16 4;}
{\*\cs145\snext145 RTF_Num 16 5;}
{\*\cs146\snext146 RTF_Num 16 6;}
{\*\cs147\snext147 RTF_Num 16 7;}
{\*\cs148\snext148 RTF_Num 16 8;}
{\*\cs149\snext149 RTF_Num 16 9;}
{\*\cs150\snext150\hich\af4\dbch\af4\loch\f4 RTF_Num 17 1;}
{\*\cs151\snext151\hich\af4\dbch\af4\loch\f4 RTF_Num 17 2;}
{\*\cs152\snext152\hich\af4\dbch\af4\loch\f4 RTF_Num 17 3;}
{\*\cs153\snext153\hich\af4\dbch\af4\loch\f4 RTF_Num 17 4;}
{\*\cs154\snext154\hich\af4\dbch\af4\loch\f4 RTF_Num 17 5;}
{\*\cs155\snext155\hich\af4\dbch\af4\loch\f4 RTF_Num 17 6;}
{\*\cs156\snext156\hich\af4\dbch\af4\loch\f4 RTF_Num 17 7;}
{\*\cs157\snext157\hich\af4\dbch\af4\loch\f4 RTF_Num 17 8;}
{\*\cs158\snext158\hich\af4\dbch\af4\loch\f4 RTF_Num 17 9;}
{\*\cs159\snext159\hich\af4\dbch\af4\loch\f4 RTF_Num 18 1;}
{\*\cs160\snext160\hich\af4\dbch\af4\loch\f4 RTF_Num 18 2;}
{\*\cs161\snext161\hich\af4\dbch\af4\loch\f4 RTF_Num 18 3;}
{\*\cs162\snext162\hich\af4\dbch\af4\loch\f4 RTF_Num 18 4;}
{\*\cs163\snext163\hich\af4\dbch\af4\loch\f4 RTF_Num 18 5;}
{\*\cs164\snext164\hich\af4\dbch\af4\loch\f4 RTF_Num 18 6;}
{\*\cs165\snext165\hich\af4\dbch\af4\loch\f4 RTF_Num 18 7;}
{\*\cs166\snext166\hich\af4\dbch\af4\loch\f4 RTF_Num 18 8;}
{\*\cs167\snext167\hich\af4\dbch\af4\loch\f4 RTF_Num 18 9;}
{\*\cs168\snext168\hich\af4\dbch\af4\loch\f4 RTF_Num 19 1;}
{\*\cs169\snext169\hich\af4\dbch\af4\loch\f4 RTF_Num 19 2;}
{\*\cs170\snext170\hich\af4\dbch\af4\loch\f4 RTF_Num 19 3;}
{\*\cs171\snext171\hich\af4\dbch\af4\loch\f4 RTF_Num 19 4;}
{\*\cs172\snext172\hich\af4\dbch\af4\loch\f4 RTF_Num 19 5;}
{\*\cs173\snext173\hich\af4\dbch\af4\loch\f4 RTF_Num 19 6;}
{\*\cs174\snext174\hich\af4\dbch\af4\loch\f4 RTF_Num 19 7;}
{\*\cs175\snext175\hich\af4\dbch\af4\loch\f4 RTF_Num 19 8;}
{\*\cs176\snext176\hich\af4\dbch\af4\loch\f4 RTF_Num 19 9;}
{\*\cs177\snext177\hich\af4\dbch\af4\loch\f4 RTF_Num 20 1;}
{\*\cs178\snext178\hich\af4\dbch\af4\loch\f4 RTF_Num 20 2;}
{\*\cs179\snext179\hich\af4\dbch\af4\loch\f4 RTF_Num 20 3;}
{\*\cs180\snext180\hich\af4\dbch\af4\loch\f4 RTF_Num 20 4;}
{\*\cs181\snext181\hich\af4\dbch\af4\loch\f4 RTF_Num 20 5;}
{\*\cs182\snext182\hich\af4\dbch\af4\loch\f4 RTF_Num 20 6;}
{\*\cs183\snext183\hich\af4\dbch\af4\loch\f4 RTF_Num 20 7;}
{\*\cs184\snext184\hich\af4\dbch\af4\loch\f4 RTF_Num 20 8;}
{\*\cs185\snext185\hich\af4\dbch\af4\loch\f4 RTF_Num 20 9;}
{\*\cs186\snext186 RTF_Num 21 1;}
{\*\cs187\snext187 RTF_Num 21 2;}
{\*\cs188\snext188 RTF_Num 21 3;}
{\*\cs189\snext189 RTF_Num 21 4;}
{\*\cs190\snext190 RTF_Num 21 5;}
{\*\cs191\snext191 RTF_Num 21 6;}
{\*\cs192\snext192 RTF_Num 21 7;}
{\*\cs193\snext193 RTF_Num 21 8;}
{\*\cs194\snext194 RTF_Num 21 9;}
{\*\cs195\snext195 RTF_Num 22 1;}
{\*\cs196\snext196 RTF_Num 22 2;}
{\*\cs197\snext197 RTF_Num 22 3;}
{\*\cs198\snext198 RTF_Num 22 4;}
{\*\cs199\snext199 RTF_Num 22 5;}
{\*\cs200\snext200 RTF_Num 22 6;}
{\*\cs201\snext201 RTF_Num 22 7;}
{\*\cs202\snext202 RTF_Num 22 8;}
{\*\cs203\snext203 RTF_Num 22 9;}
{\*\cs204\snext204\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs205\snext205 Numbering Symbols;}
{\s206\sbasedon0\snext207{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Heading;}
{\s207\sbasedon0\snext207{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs20\lang1033 Text body;}
{\s208\sbasedon207\snext208{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f3\fs20\lang1033 List;}
{\s209\sbasedon0\snext209{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f3\fs20\lang1033 Caption;}
{\s210\sbasedon0\snext210{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f3\fs20\lang1033 Index;}
{\s211\sbasedon0\snext211{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f3\fs20\lang1033 Table Contents;}
{\s212\sbasedon211\snext212\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f3\fs20\lang1033 Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Introduction}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
When entering a new map or starting a battle, data sections from the ROM are loaded that contain the assets, scripts, and native code for that map or battle. Each map has its own map data while battles are grouped together by area (ex: battles from Dry Dry Desert or battles from Koopa Bros Fortress). Each boss usually has their own battle data.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Star Rod rips these data sections from the ROM and recursively scans through them to detect scripts and data structures. Most data structure types have been identified and reverse engineered. Star Rod's automated system will find the vast majority of them and write them to text files: .mscr for maps and .bscr for battles.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
These data structures can be edited with patch files: .mpat for maps and .bpat for battles. You can freely add new data structures as well. The text format for source files and patch files is exactly the same. You can copy structures from one source file into a patch file for another map to import some feature. This can be used to copy enemies from one battle section to another or copy NPCs from one map to another.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
To understand how these files are structured, you should inspect the dumped sources. The best way to implement a new feature is usually to find a map or battle that already does something similar to what you want and see how the developers did it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Map vs Battle Files}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
The distinction between map and battle data serves two important purposes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
First, the set of \'81\'67library\'81\'68 functions and scripts that are available to call from scripts is different in these two environments. This is because \'81\'67library\'81\'68 or \'81\'67common\'81\'68 data is loaded into and out of memory whenever a battle begins or ends. The list of available library functions and scripts can be found in the database folder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Second, different data structures are used in battles and maps. For example, NPCs are only relevant to map scripts and Actors are only relevant to battle scripts.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Scripts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Paper Mario uses a custom scripting language to implement most of its high-level game logic. These scripts are compiled into bytecode that is read by an interpreter at runtime.  They often call functions to execute particular tasks like PlaySound() or RemoveActor(). This is quite fortunate for the modding community, as it allows for easy higher-level modifications. It is easy to add, for example, new enemy attacks.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
A detailed description of the scripting language is given in the file \'81\'67Script Bytecode\'81\'68.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Hints}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
The automatic scanning method is sometimes unable to find all data structures in a data section, and generally unable to give descriptive names to the structures it does find. Fortunately, the hint system allows mod authors to supply hints to the dumping process. Hint files are located in /database/hints/ with names that match the source files they apply to. The following hints are supported:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s211{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
add}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Identifies a new data structure.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Ex:  add      80240210   Function}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s211{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
name}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Assign a unique name to a data structure.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Ex:  name     80240210   Function_FadeScreenToBlack}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
size}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Forces a certain size for a data structure. Rarely needed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Ex:  size     80240210   800}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1005\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
newline}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Sets how many 32-bit words should be printed on each line.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Ex:  newline  80240210   6}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Patch Files}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Patches are used to modify existing data structures. These patches are converted from various text formats to binary and written over the original structures. If the patched structure is larger than the original, it will be moved to a free location in memory and all pointers to it are updated. New structures can also be added in this way.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Patches are written like this:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
@ $DataTable_80241C00}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
002A0000 002B0010 002C0015 002D0002}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
This tells Star Rod to look for a data structure called DataTable_80241C00 and overwrite it with the 16 bytes that appear on the following line. Patches continue until a blank line is encountered. Let's try something more advanced. We can choose to only overwrite the third value by adding an offset to the start of our patch:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
@ $DataTable_80241C00[8]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
002C0015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
or}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
@ $DataTable_80241C00}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
[8] 002C0015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
By default, each token is treated as a hexadecimal 32-bit integer. So the value \'81\'671\'81\'68 writes \'81\'6700000001\'81\'68. This can be changed by adding a suffix identifying the token as a decimal number (`), and as either a 16-bit short (s) or a 8-bit byte (b). You can use the minus sign for negative numbers in any format. Float values will be treated as IEEE floats, but leading decimal places are not allowed.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
For example:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
128  = 00000128}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
100` = 00000064}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
12b  = 12}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
12`b = 0C}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
1FFs = 01FF}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
-10s = FFF0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
3.2  = 404CCCCD}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
-2.5 = C0200000}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
.5   = error}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
More sophisticated patches are available for certain data structures. Function patches expect MIPS assembly code, script patches expect lines of Paper Mario's scripting language, and strings expect Star Rod's string markup language.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
You can also use constant values defined locally or globally, enumerated values from the database directory, or special \'81\'67expressions\'81\'68 like \{Vec3d:LocationMarker\} that produce specially formatted data or read data from .map files.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Patch Syntax}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
% comment}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Single line comment}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
/%}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
%/}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Multi-line comment.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Can begin or end at any point in the line.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
$Pointer}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
Memory address of a data structure that will be determined when the script is compiled.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
@ $Pointer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
...}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Starts a new patch overwriting the data structure at $Pointer.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
@ $Pointer[40]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
...}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Add an offset to the patch location.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
@ $Pointer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
[40] ...}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Alternate way to create patches with offsets. More than one can be used, but each should start on a new line.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
.Constant}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Local/global constants, enum values from in /database/types/, or struct-specific constant values.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
*ScriptVariable}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Special pointers used for both local variables in scripts and global game data. See \'81\'67Script Variables\'81\'68 for more information.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
\{Expression\}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Converts special statements into more complicated binary expressions, allows scripts to reference data from maps and other source files.}\cell\row\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx1875\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9975\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\afs20\rtlch \ltrch\loch
#Directive}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033\intbl{\rtlch \ltrch\loch
Used for imports, creating new structs, renaming them, and more.}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Directives}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
#new:StructType $StructName}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Declares a new struct and immediately begins reading a patch for it. The recommended way to create new structures. You can add extra patches to the struct just like any other.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
#declare StructType $StructName}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
(deprecated) Declares a new struct. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
#import OtherFile.mpat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Imports all patches from another patch file in the /import/ directory. For battle scripts, it will also check the /enemy/ directory. You can add patches to imported structs.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
#string $MyNewString}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Creates a string that can be referenced by its pointer. The following patch must be written in Star Rod's string markup language.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
#define .Name Value}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Creates a new constant.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
#alias $ComplicatedStructName $SimpleName}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Adds a another name to reference an existing struct.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
#delete $StructName}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Clears the memory associated with an existing struct. Useful if you need to create more room in an existing map or battle section.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
#reserve 80231000 80238000}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Reserves an area of RAM. No new structures will be placed there. You can use it for whatever you like. General Guy uses this area to load each wave of minions. Only one region of RAM may be reserved per patch file.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Expressions}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{String:StringName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Replaced with the string index assigned to a named custom string (see \'81\'67Editing Strings\'81\'68).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Index:*DojoRank\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Replaced by the index of a variable.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
In this case 0000001C since *DojoRank = *GameByte[01C].}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Func:FunctionName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Used in function structs to identify calls to known engine functions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Function names are read from /database/shared_func_library.txt}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{FX:EffectName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Used in script calls to the PlayEffect function, assigning meaningul names to a pair of function arguments. Values are read from /database/types/effects.txt}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Short:ConstName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Resolves a constant and writes it to the patch as a 16-bit short.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Byte:ConstName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Resolves a constant and writes it to the patch as a 16-bit short.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
Maps Only:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Model:ModelName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{ModelShort:ModelName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Replaced by the ID (32 or 16 bit) of the first model in the model tree with a given name based on a breadth first traversal. Avoid issues by using unique model names.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Collider:ColliderName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{ColliderShort:ColliderName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Zone:ZoneName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{ZoneShort:ZoneName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Identical to Model and ModelShort.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Vec3d:MarkerName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Vec3f:MarkerName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Replaced by X/Y/Z of the specified marker as 32-bit integers or floats.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Vec4d:MarkerName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Vec4f:MarkerName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Replaced by X/Y/Z/yaw of the specified marker as 32-bit integers or floats.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Angle:MarkerName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Anglef:MarkerName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Replaced yaw of the specified marker as a 32-bit integer or float.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Path3d:MarkerName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{Path3f:MarkerName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Replaced by an array of 3D points in the path assigned to the marker.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch
\{PushGrid:MarkerName\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Used by CreatePushBlockGrid to specify a grid for blue pushable blocks.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par }