{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset128 Consolas;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033 Default;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af4\dbch\af4\loch\f4 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af4\dbch\af4\loch\f4 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af4\dbch\af4\loch\f4 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af4\dbch\af4\loch\f4 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af4\dbch\af4\loch\f4 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af4\dbch\af4\loch\f4 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af4\dbch\af4\loch\f4 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af4\dbch\af4\loch\f4 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af4\dbch\af4\loch\f4 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af4\dbch\af4\loch\f4 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af4\dbch\af4\loch\f4 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af4\dbch\af4\loch\f4 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af4\dbch\af4\loch\f4 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af4\dbch\af4\loch\f4 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af4\dbch\af4\loch\f4 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af4\dbch\af4\loch\f4 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af4\dbch\af4\loch\f4 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af4\dbch\af4\loch\f4 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af4\dbch\af4\loch\f4 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af4\dbch\af4\loch\f4 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af4\dbch\af4\loch\f4 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af4\dbch\af4\loch\f4 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af4\dbch\af4\loch\f4 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af4\dbch\af4\loch\f4 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af4\dbch\af4\loch\f4 RTF_Num 9 1;}
{\*\cs79\snext79\hich\af4\dbch\af4\loch\f4 RTF_Num 9 2;}
{\*\cs80\snext80\hich\af4\dbch\af4\loch\f4 RTF_Num 9 3;}
{\*\cs81\snext81\hich\af4\dbch\af4\loch\f4 RTF_Num 9 4;}
{\*\cs82\snext82\hich\af4\dbch\af4\loch\f4 RTF_Num 9 5;}
{\*\cs83\snext83\hich\af4\dbch\af4\loch\f4 RTF_Num 9 6;}
{\*\cs84\snext84\hich\af4\dbch\af4\loch\f4 RTF_Num 9 7;}
{\*\cs85\snext85\hich\af4\dbch\af4\loch\f4 RTF_Num 9 8;}
{\*\cs86\snext86\hich\af4\dbch\af4\loch\f4 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af4\dbch\af4\loch\f4 RTF_Num 10 1;}
{\*\cs88\snext88\hich\af4\dbch\af4\loch\f4 RTF_Num 10 2;}
{\*\cs89\snext89\hich\af4\dbch\af4\loch\f4 RTF_Num 10 3;}
{\*\cs90\snext90\hich\af4\dbch\af4\loch\f4 RTF_Num 10 4;}
{\*\cs91\snext91\hich\af4\dbch\af4\loch\f4 RTF_Num 10 5;}
{\*\cs92\snext92\hich\af4\dbch\af4\loch\f4 RTF_Num 10 6;}
{\*\cs93\snext93\hich\af4\dbch\af4\loch\f4 RTF_Num 10 7;}
{\*\cs94\snext94\hich\af4\dbch\af4\loch\f4 RTF_Num 10 8;}
{\*\cs95\snext95\hich\af4\dbch\af4\loch\f4 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af4\dbch\af4\loch\f4 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af4\dbch\af4\loch\f4 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af4\dbch\af4\loch\f4 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af4\dbch\af4\loch\f4 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af4\dbch\af4\loch\f4 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af4\dbch\af4\loch\f4 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af4\dbch\af4\loch\f4 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af4\dbch\af4\loch\f4 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af4\dbch\af4\loch\f4 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af4\dbch\af4\loch\f4 RTF_Num 12 1;}
{\*\cs106\snext106\hich\af4\dbch\af4\loch\f4 RTF_Num 12 2;}
{\*\cs107\snext107\hich\af4\dbch\af4\loch\f4 RTF_Num 12 3;}
{\*\cs108\snext108\hich\af4\dbch\af4\loch\f4 RTF_Num 12 4;}
{\*\cs109\snext109\hich\af4\dbch\af4\loch\f4 RTF_Num 12 5;}
{\*\cs110\snext110\hich\af4\dbch\af4\loch\f4 RTF_Num 12 6;}
{\*\cs111\snext111\hich\af4\dbch\af4\loch\f4 RTF_Num 12 7;}
{\*\cs112\snext112\hich\af4\dbch\af4\loch\f4 RTF_Num 12 8;}
{\*\cs113\snext113\hich\af4\dbch\af4\loch\f4 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af4\dbch\af4\loch\f4 RTF_Num 13 1;}
{\*\cs115\snext115\hich\af4\dbch\af4\loch\f4 RTF_Num 13 2;}
{\*\cs116\snext116\hich\af4\dbch\af4\loch\f4 RTF_Num 13 3;}
{\*\cs117\snext117\hich\af4\dbch\af4\loch\f4 RTF_Num 13 4;}
{\*\cs118\snext118\hich\af4\dbch\af4\loch\f4 RTF_Num 13 5;}
{\*\cs119\snext119\hich\af4\dbch\af4\loch\f4 RTF_Num 13 6;}
{\*\cs120\snext120\hich\af4\dbch\af4\loch\f4 RTF_Num 13 7;}
{\*\cs121\snext121\hich\af4\dbch\af4\loch\f4 RTF_Num 13 8;}
{\*\cs122\snext122\hich\af4\dbch\af4\loch\f4 RTF_Num 13 9;}
{\*\cs123\snext123\hich\af4\dbch\af4\loch\f4 RTF_Num 14 1;}
{\*\cs124\snext124\hich\af4\dbch\af4\loch\f4 RTF_Num 14 2;}
{\*\cs125\snext125\hich\af4\dbch\af4\loch\f4 RTF_Num 14 3;}
{\*\cs126\snext126\hich\af4\dbch\af4\loch\f4 RTF_Num 14 4;}
{\*\cs127\snext127\hich\af4\dbch\af4\loch\f4 RTF_Num 14 5;}
{\*\cs128\snext128\hich\af4\dbch\af4\loch\f4 RTF_Num 14 6;}
{\*\cs129\snext129\hich\af4\dbch\af4\loch\f4 RTF_Num 14 7;}
{\*\cs130\snext130\hich\af4\dbch\af4\loch\f4 RTF_Num 14 8;}
{\*\cs131\snext131\hich\af4\dbch\af4\loch\f4 RTF_Num 14 9;}
{\*\cs132\snext132\hich\af4\dbch\af4\loch\f4 RTF_Num 15 1;}
{\*\cs133\snext133\hich\af4\dbch\af4\loch\f4 RTF_Num 15 2;}
{\*\cs134\snext134\hich\af4\dbch\af4\loch\f4 RTF_Num 15 3;}
{\*\cs135\snext135\hich\af4\dbch\af4\loch\f4 RTF_Num 15 4;}
{\*\cs136\snext136\hich\af4\dbch\af4\loch\f4 RTF_Num 15 5;}
{\*\cs137\snext137\hich\af4\dbch\af4\loch\f4 RTF_Num 15 6;}
{\*\cs138\snext138\hich\af4\dbch\af4\loch\f4 RTF_Num 15 7;}
{\*\cs139\snext139\hich\af4\dbch\af4\loch\f4 RTF_Num 15 8;}
{\*\cs140\snext140\hich\af4\dbch\af4\loch\f4 RTF_Num 15 9;}
{\*\cs141\snext141 RTF_Num 16 1;}
{\*\cs142\snext142 RTF_Num 16 2;}
{\*\cs143\snext143 RTF_Num 16 3;}
{\*\cs144\snext144 RTF_Num 16 4;}
{\*\cs145\snext145 RTF_Num 16 5;}
{\*\cs146\snext146 RTF_Num 16 6;}
{\*\cs147\snext147 RTF_Num 16 7;}
{\*\cs148\snext148 RTF_Num 16 8;}
{\*\cs149\snext149 RTF_Num 16 9;}
{\*\cs150\snext150\hich\af4\dbch\af4\loch\f4 RTF_Num 17 1;}
{\*\cs151\snext151\hich\af4\dbch\af4\loch\f4 RTF_Num 17 2;}
{\*\cs152\snext152\hich\af4\dbch\af4\loch\f4 RTF_Num 17 3;}
{\*\cs153\snext153\hich\af4\dbch\af4\loch\f4 RTF_Num 17 4;}
{\*\cs154\snext154\hich\af4\dbch\af4\loch\f4 RTF_Num 17 5;}
{\*\cs155\snext155\hich\af4\dbch\af4\loch\f4 RTF_Num 17 6;}
{\*\cs156\snext156\hich\af4\dbch\af4\loch\f4 RTF_Num 17 7;}
{\*\cs157\snext157\hich\af4\dbch\af4\loch\f4 RTF_Num 17 8;}
{\*\cs158\snext158\hich\af4\dbch\af4\loch\f4 RTF_Num 17 9;}
{\*\cs159\snext159\hich\af4\dbch\af4\loch\f4 RTF_Num 18 1;}
{\*\cs160\snext160\hich\af4\dbch\af4\loch\f4 RTF_Num 18 2;}
{\*\cs161\snext161\hich\af4\dbch\af4\loch\f4 RTF_Num 18 3;}
{\*\cs162\snext162\hich\af4\dbch\af4\loch\f4 RTF_Num 18 4;}
{\*\cs163\snext163\hich\af4\dbch\af4\loch\f4 RTF_Num 18 5;}
{\*\cs164\snext164\hich\af4\dbch\af4\loch\f4 RTF_Num 18 6;}
{\*\cs165\snext165\hich\af4\dbch\af4\loch\f4 RTF_Num 18 7;}
{\*\cs166\snext166\hich\af4\dbch\af4\loch\f4 RTF_Num 18 8;}
{\*\cs167\snext167\hich\af4\dbch\af4\loch\f4 RTF_Num 18 9;}
{\*\cs168\snext168\hich\af4\dbch\af4\loch\f4 RTF_Num 19 1;}
{\*\cs169\snext169\hich\af4\dbch\af4\loch\f4 RTF_Num 19 2;}
{\*\cs170\snext170\hich\af4\dbch\af4\loch\f4 RTF_Num 19 3;}
{\*\cs171\snext171\hich\af4\dbch\af4\loch\f4 RTF_Num 19 4;}
{\*\cs172\snext172\hich\af4\dbch\af4\loch\f4 RTF_Num 19 5;}
{\*\cs173\snext173\hich\af4\dbch\af4\loch\f4 RTF_Num 19 6;}
{\*\cs174\snext174\hich\af4\dbch\af4\loch\f4 RTF_Num 19 7;}
{\*\cs175\snext175\hich\af4\dbch\af4\loch\f4 RTF_Num 19 8;}
{\*\cs176\snext176\hich\af4\dbch\af4\loch\f4 RTF_Num 19 9;}
{\*\cs177\snext177\hich\af4\dbch\af4\loch\f4 RTF_Num 20 1;}
{\*\cs178\snext178\hich\af4\dbch\af4\loch\f4 RTF_Num 20 2;}
{\*\cs179\snext179\hich\af4\dbch\af4\loch\f4 RTF_Num 20 3;}
{\*\cs180\snext180\hich\af4\dbch\af4\loch\f4 RTF_Num 20 4;}
{\*\cs181\snext181\hich\af4\dbch\af4\loch\f4 RTF_Num 20 5;}
{\*\cs182\snext182\hich\af4\dbch\af4\loch\f4 RTF_Num 20 6;}
{\*\cs183\snext183\hich\af4\dbch\af4\loch\f4 RTF_Num 20 7;}
{\*\cs184\snext184\hich\af4\dbch\af4\loch\f4 RTF_Num 20 8;}
{\*\cs185\snext185\hich\af4\dbch\af4\loch\f4 RTF_Num 20 9;}
{\*\cs186\snext186 RTF_Num 21 1;}
{\*\cs187\snext187 RTF_Num 21 2;}
{\*\cs188\snext188 RTF_Num 21 3;}
{\*\cs189\snext189 RTF_Num 21 4;}
{\*\cs190\snext190 RTF_Num 21 5;}
{\*\cs191\snext191 RTF_Num 21 6;}
{\*\cs192\snext192 RTF_Num 21 7;}
{\*\cs193\snext193 RTF_Num 21 8;}
{\*\cs194\snext194 RTF_Num 21 9;}
{\*\cs195\snext195 RTF_Num 22 1;}
{\*\cs196\snext196 RTF_Num 22 2;}
{\*\cs197\snext197 RTF_Num 22 3;}
{\*\cs198\snext198 RTF_Num 22 4;}
{\*\cs199\snext199 RTF_Num 22 5;}
{\*\cs200\snext200 RTF_Num 22 6;}
{\*\cs201\snext201 RTF_Num 22 7;}
{\*\cs202\snext202 RTF_Num 22 8;}
{\*\cs203\snext203 RTF_Num 22 9;}
{\*\cs204\snext204\hich\af4\dbch\af4\loch\f4 Bullets;}
{\s205\sbasedon0\snext206{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Heading;}
{\s206\sbasedon0\snext206{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs20\lang1033 Text body;}
{\s207\sbasedon206\snext207{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f3\fs20\lang1033 List;}
{\s208\sbasedon0\snext208{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f3\fs20\lang1033 Caption;}
{\s209\sbasedon0\snext209{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f3\fs20\lang1033 Index;}
{\s210\sbasedon0\snext210{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f3\fs20\lang1033 Table Contents;}
{\s211\sbasedon210\snext211\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f3\fs20\lang1033 Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\ab\rtlch \ltrch\loch\fs24
Maps}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
The game world is organized into areas and maps. The area determines which textures are loaded and which special entities may be placed in the map. Each map can be uniquely identified through a combination of area/map index: 00030012 is the 18}{{\*\updnprop10000}\up6\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 map in area 3.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Each map consists of three files: shape (geometry), hit (collision), and data (scripts). The shape, hit, and texture files are all located in the Map Asset Table. The shape and hit files are compressed with Nintendo's Yay0 format, but the textures are not. For a given map, the expected names are %n_shape and %n_hit. For an area, textures should be named %a_tex. Map data is found in the Map Configuration Table.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\b\afs22\ab\rtlch \ltrch\loch\fs22
Editing Maps}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
The map asset and config tables are found in your /$mod/map/ directory as AssetTable.txt and MapTable.xml. The format of each should be self-explanatory. If you want to add a new map, you must add entries to these tables.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
Use the map editor to make changes to the geometry and collision files by loading the *.map file from your /$mod/}{{\*\bkmkstart __DdeLink__210_730700911}\afs20\rtlch \ltrch\loch
map/}{{\*\bkmkend __DdeLink__210_730700911}\afs20\rtlch \ltrch\loch
src/ directory, making some changes, and running \'81\'67Build Geometry\'81\'68 and \'81\'67Build Collision\'81\'68 from the Map menu in the toolbar.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\afs20\rtlch \ltrch\loch
You can change the data file (or create one from scratch) by writing a patch file for the map in the /$mod/map/patch/ directory.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
Example maps ex_** are provided with the example mod. Check out the comments in their patch files to see how map data files are organized.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs20\lang1033{\rtlch \ltrch\loch
}
\par }